913105	4	山西省	山西省
2128285	4	海南省	海南省
553302	4	浙江省	浙江省
913073	4	湖南省	湖南省
553303	4	福建省	福建省
913109	4	江西省	江西省
913106	4	湖北省	湖北省
392292405	4	Border	Border Henan - Hubei
199073	4	黑龙江省	黑龙江省
913101	4	宁夏回族自治区	宁夏回族自治区
913100	4	陕西省	陕西省
407492	4	河南省	河南省
913067	4	上海市	上海市
913011	4	安徽省	安徽省
913012	4	江苏省	江苏省
912999	4	天津市	天津市
913006	4	山东省	山东省
404712592	4	天津河北边界	天津河北边界
404712591	4	天津河北边界	天津河北边界
911844	4	广东省	广东省
912942	4	辽宁省	辽宁省
161349	4	内蒙古自治区	内蒙古自治区 / Inner Mongolia
153292	4	西藏自治區	西藏自治区 (བོད་རང་སྐྱོང་ལྗོངས་)
153310	4	新疆维吾尔自治区	新疆维吾尔自治区
198590	4	吉林省	吉林省
286342	4	广西壮族自治区	广西壮族自治区
913069	4	重庆市	重庆市
153269	4	青海省	青海省
286937	4	贵州省	贵州省
913068	4	四川省	四川省
153314	4	甘肃省	甘肃省
912940	4	北京市	北京市
912998	4	河北省	河北省
404712592	4	天津河北边界	天津河北边界
404712591	4	天津河北边界	天津河北边界
913094	4	云南省	云南省
3289423	5	大门岛	大门岛
15240733	5	竹岛	竹岛
2701949	5	兰州市	兰州市 (Lanzhou)
2723502	5	玉溪市	玉溪市 (Yuxi)
2727745	5	大理白族自治州	大理州 (Dali)
2727342	5	楚雄彝族自治州	楚雄州 (Chuxiong)
2747108	5	哈密地区	哈密地区 (Kumul)
2748825	5	阿克苏地区	阿克苏地区 (Aksu)
2751491	5	克拉玛依市	克拉玛依市
165830	5	武威市	武威市 (Wuwei)
2753442	5	兴安盟	Хянган / 兴安盟 / Hinggan
2755137	5	齐齐哈尔市	齐齐哈尔市 / Qiqihar
2763763	5	白城市	白城市 / Baicheng
2755197	5	大庆市	大庆市
2763775	5	松原市	松原市 / Songyuan
2766193	5	本溪市	本溪市 / Benxi
2753408	5	通辽市	Тонляо хот / 通辽市 / Tongliao
2769829	5	朝阳市	朝阳市 / Chaoyang
2775865	5	来宾市	来宾市 / Laibin
2775778	5	南宁市	南宁市 / Nanning
2776275	5	贵港市	贵港市 / Guigang
2774389	5	河池市	河池市 / Hechi
2782250	5	安顺市	安顺市 / Anshun
2777425	5	黔南布依族苗族自治州	黔南;黔南布依族苗族自治州 / Qiannan
2782246	5	贵阳市	贵阳市 / Guiyang
2785689	5	攀枝花市	攀枝花市 / Panzhihua
2729779	5	丽江市	丽江市 (Lijiang)
2787937	5	南充市	南充市 / Nanchong
2788710	5	遂宁市	遂宁市 / Suining
2778812	5	遵义市	遵义市 / Zunyi
2788724	5	资阳市	资阳市 / Ziyang
2789344	5	泸州市	泸州市 / Luzhou
2789481	5	内江市	内江市 / Neijiang
2791218	5	自贡市	自贡市 / Zigong
2789926	5	眉山市	眉山市 / Meishan
2702854	5	白银市	白银市
2793583	5	固原市	固原市 / Guyuan
2278450	5	香港島	香港島 Hong Kong Island
2787658	5	巴中市	巴中市 / Bazhong
2787606	5	广元市	广元市 / Guangyuan
2697126	5	陇南市	陇南市 (Longnan)
199174	5	七台河市	七台河 / Qitaihe
2752851	5	呼和浩特市	Хөх / 呼和浩特市 / Hohhot
2971129	5	商洛市	商洛市 / Shangluo
239062	5	阿勒泰地区	Алтай / 阿勒泰地区 / Altay
3471982	5	桂林市	桂林中心广场
3152588	5	张家界市	张家界市 / Zhangjiajie
3149752	5	永州市	永州市 / Yongzhou
3075378	5	邵阳市	邵阳市 / Shaoyang
3156043	5	衡阳市	衡阳市 / Hengyang
3123920	5	郴州市	郴州市 (Chenzhou)
3189984	5	萍乡市	萍乡市 Pingxiang
3070610	5	娄底市	娄底市 / Loudi
3202624	5	湘潭市	湘潭市 / Xiangtan
3202711	5	长沙市	长沙市 / Changsha
3076268	5	武汉市	武汉市 / Wuhan
3216520	5	随州市	随州市 / Suizhou
3216406	5	孝感市	孝感市 / Xiaogan
2696771	5	平凉市	平凉市 (Pingliang)
2992498	5	黄山市	黄山市 / Huangshan
3226004	5	西安市	西安市 / Xi'an
3221020	5	咸阳市	咸阳市 / Xianyang
3226142	5	铜川市	铜川市 (Tongchuan)
3028621	5	渭南市	渭南市 (Yan'an)
2752977	5	乌兰察布市	Улаанцав / 乌兰察布市 / Ulanqab
3144724	5	龙岩市	龙岩市 / Longyan
3231910	5	淮北市	淮北市 / Huaibei
2992284	5	三门峡市	三门峡 / Sanmenxia
2764045	5	辽源市	辽源市 / Liaoyuan
3203994	5	韶关市	韶关市 (Shaoguan)
3241970	5	河源市	河源市
3206852	5	南阳市	南阳市 / Nanyang
3246491	5	洛阳市	洛阳市 / Luoyang
3262334	5	蚌埠市	蚌埠市 / Bengbu
3244431	5	潮州市	潮州市 / Chaozhou
3233743	5	梅州市	梅州市 / Meizhou
3282749	5	揭阳市	揭阳市 / Jieyang
3259379	5	平顶山市	平顶山市 / Pingdingshan
3237073	5	晋城市	晋城市 / Jincheng
3020001	5	延安市	延安市 (Yan'an)
3224229	5	运城市	运城市 / Yuncheng
3286003	5	临汾市	临汾市 / Linfen
3246762	5	枣庄市	枣庄市 / Zaozhuang
3124223	5	清远市	清远市 (Qingyuan)
3262360	5	淮南市	淮南市 / Huainan
3288965	5	合肥市	合肥市
3218285	5	商丘市	商丘市 / Shangqiu
3231858	5	宿州市	宿州市 / Suzhou
3218572	5	徐州市	徐州市 / Xuzhou
3180745	5	赣州市	赣州市 / Ganzhou
3285005	5	阳泉市	阳泉市 / Yangquan
2963917	5	长治市	长治市 / Changzhi
3289209	5	丽水市	丽水市
3263826	5	吕梁市	吕梁市 (Lüliang)
3296588	5	太原市	太原市 (Taiyuan)
3296587	5	晋中市	晋中市 / Jinzhong
3008552	5	大同市	大同市 / Datong
2710679	5	克孜勒苏柯尔克孜自治州	克孜勒苏柯尔克孜自治州 / قىرغىز ئاپتونوم ئوبلاستى / Kizilsu
3032080	5	云浮市	云浮市 / Yunfu
3205802	5	肇庆市	肇庆市 / Zhaoqing
2127478	5	崇左市	崇左市 / Chongzuo
3008569	5	忻州市	忻州市 / Xinzhou
3008553	5	朔州市	朔州市 / Shuozhou
3246004	5	阜阳市	阜阳市 / Fuyang
3245950	5	亳州市	亳州市 / Bozhou
165866	5	庆阳市	庆阳市 (Qingyang)
2723597	5	昆明市	昆明市 (Kunming)
2402650	5	昭通市	昭通市 (Zhaotong)
2785750	5	凉山彝族自治州	凉山彝族自治州 / Liangshan
2745046	5	拉萨市	ལྷ་ས་གྲོང་ཁྱེར་ / 拉萨市 / Lhasa
2734427	5	林芝市	ཉིང་ཁྲི་གྲོང་ཁྱེར། / 林芝市 / Nyingchi
3149738	5	湖州市	湖州市 (Huzhou)
3278467	5	衢州市	衢州市 / Quzhou
3316522	5	绍兴市	绍兴市 / Shaoxing
3411720	5	金华市	金华市 / Jinhua
3202593	5	益阳市	益阳市 / Yiyang
2709754	5	荆州市	荆州市 (Jingzhou)
2734866	5	昌都市	ཆབ་མདོ་ས་ཁུལ། / 昌都市 / Chamdo
2707655	5	海北藏族自治州	海北藏族自治州 (Haibei)
2707863	5	海南藏族自治州	མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ / 海南藏族自治州 / Hainan
2793622	5	中卫市	中卫市
3307138	5	银川市	银川市 / Yinchuan
3237564	5	焦作市	焦作市 / Jiaozuo
3284027	5	漯河市	漯河市 / Luohe
3259366	5	驻马店	驻马店 / Zhumadian
3283887	5	许昌市	许昌市 / Xuchang
3284144	5	周口市	周口市 / Zhoukou
3283765	5	洛阳市	郑州市 / Zhengzhou
3086618	5	鄂州市	鄂州市 / Ezhou
3086592	5	黄石市	黄石市
3484419	5	湛江市	湛江市 / Zhanjiang
2697305	5	天水市	天水市 (Tianshui)
3048442	5	宝鸡市	宝鸡市 / Baoji
3202467	5	岳阳市	岳阳市 / Yueyang
2753364	5	赤峰市	Улаанхад / 赤峰市 / Chifeng
2748436	5	喀什地区	قەشقەر ۋىلايىتى / 喀什地区 / Kashgar
2996866	5	安康市	安康市 / Ankang
2967716	5	汉中市	汉中市 / Hanzhong
199127	5	大兴安岭地区	大兴安岭地区 / Da Hinggan Ling
199188	5	鸡西市	鸡西市
2983923	5	宜昌市	宜昌市 (Yichang)
3219965	5	荆门市	荆门市 / Jingmen
2128284	5	三亚市	三亚市 / Sanya
2784613	5	海口市	海口市 - Haikou
3263977	5	福州市	福州市 / Fuzhou
3222248	5	宣城市	宣城市 / Xuancheng
3284918	5	菏泽市	菏泽市 / Heze
3060567	5	濮阳市	濮阳市 / Puyang
161769	5	呼伦贝尔市	Хөлөнбуйр / 呼伦贝尔市 / Hulunbuir
3262036	5	芜湖市	芜湖市 / Wuhu
2762954	5	通化市	퉁화 시 / 通化市 / Tonghua
239457	5	博尔塔拉蒙古自治州	Борталын / 博尔塔拉蒙古自治州 / Bortala
2750980	5	伊犁哈萨克自治州	Іле / 伊犁州 / Ili
3308121	5	舟山市	舟山市
2773986	5	百色市	百色市
2718941	5	文山壮族苗族自治州	文山 (Wenshan)
2989562	5	秦皇岛市	秦皇岛 / Qinhuangdao
2771992	5	营口市	营口市 / Yingkou
2769803	5	阜新市	阜新市 / Fuxin
2754980	5	黑河市	黑河市
2755605	5	伊春市	伊春市 / Yichun
2755376	5	绥化市	绥化市 / Suihua
2755608	5	哈尔滨市	哈尔滨市 / Harbin
199170	5	鹤岗市	鹤岗市 / Hegang
203483	5	双鸭山市	双鸭山市 / Shuangyashan
206437	5	佳木斯市	佳木斯市 / Jiamusi
2801712	5	临沂	临沂
3485666	5	日照市	日照市 / Rizhao
2764055	5	吉林市	吉林市 / Jilin
2763795	5	四平市	四平市 / Siping
2763992	5	四平市	四平市 / Changchun
2767515	5	铁岭市	铁岭市 / Tieling
2752813	5	巴彦淖尔市	Баяннуур / 巴彦淖尔市 / Bayannur
2752954	5	包头市	Баяннуур / 包头市 / Baotou
2769604	5	沈阳市	沈阳市 / Shenyang
2766526	5	抚顺市	抚顺市 / Fushun
3307098	5	石嘴山市	石嘴山市 / Shizuishan
2752743	5	阿拉善盟	Алшаа / 阿拉善盟 / Alxa
2752805	5	乌海市	Үхай / 乌海市 / Wuhai
2752781	5	鄂尔多斯市	Ордос / 鄂尔多斯市 / Ordos
165664	5	嘉峪关市	嘉峪关市 / Jiayuguan
2747197	5	吐鲁番地区	吐鲁番地区 (Turpan)
3464319	5	东莞市	东莞市 / Dongguan
3464719	5	佛山市	佛山市 / Foshan
3463901	5	江门市	江门市 / Jiangmen
3287346	5	广州市	广州市 / Guangzhou
3464878	5	中山市	中山市 / Zhongshan
3293941	5	宿迁市	宿迁市 / Suqian
3429722	5	淮安市	淮安市 / Huai'an
3473496	5	盐城市	盐城市 / Yancheng
4430874	5	泰州市	泰州市 / Taizhou
4430941	5	苏州市	苏州市 / Suzhou
3429666	5	常州市	常州市 / Changzhou
4430942	5	无锡市	无锡市 / Wuxi
4433278	5	鹤壁市	鹤壁市 / Hebi
4433277	5	安阳市	安阳市 / Anyang
3290701	5	邯鄲市	邯鄲市 / Handan
3286961	5	济宁市	济宁市 / Jining
3486493	5	莱芜市	莱芜市 / Laiwu
3486494	5	泰安市	泰安市 / Tai'an
3468503	5	淄博市	淄博市 / Zibo
3486449	5	济南市	济南市 / Jinan
3485816	5	聊城市	聊城市 / Liaocheng
3442995	5	保定市	保定市
3009732	5	石家庄市	石家庄市
3290707	5	邢台市	邢台市 / Xingtai
3485982	5	德州市	德州市 / Dezhou
3443419	5	衡水市	衡水市 / Hengshui
2707990	5	西宁市	ཟི་ལིང་། 西宁市 Xining
2769643	5	辽阳市	辽阳市 / Liaoyang
2769683	5	鞍山市	鞍山市 / Anshan
2770977	5	锦州市	锦州市 / Jinzhou
2787561	5	德阳市	德阳市 / Deyang
2972720	5	株洲市	株洲市 / Zhuzhou
2972168	5	湘西土家族苗族自治州	湘西州 / Xiangxi
3106518	5	咸宁市	咸宁市 / Xianning
2778223	5	铜仁市	铜仁市 / Tongren
3144169	5	黄冈市	黄冈市 / Huanggang
2950516	5	吉安市	吉安市 (Ji'an)
3182912	5	新余市	新余市 / Xinyu
3206301	5	南平市	南平市
3181479	5	三明市	三明市 (Sanming)
3464829	5	珠海市	珠海市 / Zhuhai
5758869	5	路環	路環 Coloane
5758868	5	氹仔	氹仔 Taipa
3245900	5	鹰潭市	鹰潭市 / Yingtan
3182605	5	抚州市	抚州市 / Fuzhou
2100680	5	北海市	北海市
2784610	5	儋州市	儋州市 / Danzhou
3164669	5	池州市	池州市 / Chizhou
2984075	5	恩施土家族苗族自治州	恩施土家族苗族自治州
3209912	5	惠州市	惠州市 (Huizhou)
3206796	5	十堰市	十堰市 / Shiyan
3216590	5	襄阳市	襄阳市 / Xiangyang
3190361	5	九江市	九江市 / Jiujiang
3182923	5	宜春市	宜春市 / Yichun
3169865	5	南昌市	南昌市 / Nanchang
3224017	5	景德镇市	景德镇市 / Jingdezhen
3046790	5	上饶市	上饶市 / Shangrao
2780074	5	毕节市	毕节市 / Bijie
3320347	5	连云港市	连云港市
2707991	5	玉树藏族自治州	ཡུས་ཧྲུའ / 玉树藏族自治州 / Yushu
2744938	5	那曲地区	ནག་ཆུ་ས་ཁུལ། / 那曲地区 / Nagqu
239064	5	塔城地区	塔城地区 (Tacheng)
165803	5	张掖市	张掖市 / Zhangye
2701633	5	定西市	定西市 (Dingxi)
2747242	5	巴音郭楞蒙古自治州	巴音郭楞蒙古自治州 (Bayingol)
2755604	5	牡丹江市	牡丹江市 / Mudanjiang
3307137	5	吴忠市	吴忠市 / Wuzhong / ءُ ﺟْﻮ شِ
3016353	5	榆林市	榆林市 (Yulin)
3218104	5	信阳市	信阳市 / Xinyang
3243393	5	六安市	六安市 / Lu'an
4430899	5	南通市	南通市 / Nantong
3237011	5	新乡市	新乡市 / Xinxiang
3283913	5	开封市	开封市 / Kaifeng
165655	5	酒泉市	酒泉市 / Jiuquan
2707989	5	海西蒙古族藏族自治州	མཚོ་ནུབ་སོག་རིགས་ཆ་བོད་རིགས་རང་སྐྱོང་ཁུལ་ / 海西蒙古族藏族自治州 / Haixi
2752412	5	昌吉回族自治州	昌吉回族自治州 / Changji
2752472	5	乌鲁木齐市	乌鲁木齐市 / Ürümqi / ئۈرۈمچى
2715398	5	西双版纳傣族自治州	西双版纳傣族自治州 (Xishuangbanna)
3282750	5	汕头市	汕头市 / Shantou
4430826	5	扬州市	扬州市 / Yangzhou
3231588	5	滁州市	滁州市 / Chuzhou
3260816	5	马鞍山市	马鞍山市 / Ma'anshan
2131524	5	南京市	南京市
3429680	5	镇江市	镇江市 / Zhenjiang
2989329	5	廊坊市	廊坊
3443418	5	沧州市	沧州市 / Cangzhou
4434116	5	滨州市	滨州市 / Binzhou
4433983	5	东营市	东营市 / Dongying
3242122	5	漳州市	漳州市 / Zhangzhou
3469133	5	青岛市	青岛市 / Qingdao
3469843	5	烟台市	烟台市 / Yantai
3276849	5	莆田市	莆田市 / Putian
2666969	5	泉州市	泉州市 / Quanzhou
3307448	5	威海市	威海市 / Weihai
3242930	5	厦门市	厦门市 / Xiamen
2743978	5	山南市	ལྷོ་ཁ་ས་ཁུལ། / 山南市 / Shannan
2744623	5	日喀则地区	གཞིས་ཀ་རྩེ་ས་ཁུལ་ / 日喀则地区 / Shigatse
3077734	5	铜陵市	铜陵市 / Tongling
3220387	5	安庆市	安庆市 / Anqing
3032037	5	阳江市	阳江市 / Yangjiang
2729695	5	迪庆藏族自治州	迪庆藏族自治州 (Dêqên)
2049312	5	甘孜藏族自治州	དཀར་མཛེས 甘孜藏族自治州 Garzê
3464353	5	深圳市	深圳市 / Shenzhen
2764861	5	丹东市	丹东市 / Dandong
3295555	5	张家口市	张家口市
2753029	5	锡林郭勒盟	Шилийн Гол / 锡林郭勒盟 / Xilingol
2787464	5	绵阳市	绵阳市 / Mianyang
1997914	5	阿里地区	མངའ་རིས་ས་ཁུལ་ / 阿里地区 / Ngari
2748339	5	和田地区	和田地区 (Hotan)
2761941	5	延边朝鲜族自治州	옌볜 조선족 자치주 延边朝鲜族自治州
2716205	5	普洱市	普洱市 (Pu'er)
2723404	5	红河哈尼族彝族自治州	红河州 (Honghe)
2776309	5	玉林市	玉林市 / Yulin
2776297	5	钦州市	钦州市 / Qinzhou
2762626	5	白山市	바이산 시 / 白山市 / Baishan
2774469	5	柳州市	柳州市 / Liuzhou
2777847	5	黔东南苗族侗族自治州	黔东南苗族侗族自治州 / Qiandongnan
2279652	5	九龍	九龍 Kowloon
2279783	5	新界	新界 New Territories
2707987	5	果洛藏族自治州	མགོ་ལོག་བོད་རིགས་རང་སྐྱོང་ཁུལ་ / 果洛藏族自治州 / Golog
2707864	5	黄南藏族自治州	རྨ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་ / 黄南藏族自治州 / Huangnan
3308626	5	嘉兴市	嘉兴市 / Jiaxing
3221112	5	杭州市	杭州市 / Hangzhou
2787851	5	广安市	广安市 / Guang'an
2787741	5	达州市	达州市 / Dazhou
3468564	5	潍坊市	潍坊市 / Weifang
2110264	5	成都市	成都市 / Chengdu
2789731	5	雅安市	雅安市 / Ya'an
2707988	5	海东市	ཙོང་ཁ་མཁར་ 海东市 Haidong
2697555	5	临夏回族自治州	临夏回族自治州 (Linxia Hui)
2725393	5	临沧市	临沧市 (Lincang)
2727146	5	保山市	保山市 (Baoshan)
2044154	5	梧州市	梧州市 / Wuzhou
2773741	5	贺州市	贺州市 / Hezhou
3478607	5	宁波市	宁波市 / Ningbo
2781292	5	黔西南布依族苗族自治州	黔西南布依族苗族自治州 / Qianxinan
2780191	5	六盘水市	六盘水市 / Liupanshui
2718030	5	曲靖市	曲靖市 (Qujing)
2771970	5	盘锦市	盘锦市 / Panjin
2769902	5	葫芦岛市	葫芦岛市 / Huludao
2773826	5	怀化市	怀化市 / Huaihua
3161246	5	常德市	常德市 / Changde
2789892	5	乐山市	乐山市 / Leshan
2791229	5	宜宾市	宜宾市 / Yibin
2764565	5	大连市	大连市 / Liaoyuan
2989001	5	唐山市	唐山市 / Tangshan
165639	5	甘南藏族自治州	甘南藏族自治州 (Gannan)
2110265	5	阿坝藏族羌族自治州	རྔ་བ་བོད་རིགས་ཆ་བ༹ང་རིགས་རང་སྐྱོང་ཁུལ་ / 阿坝藏族羌族自治州 / Ngawa
3277236	5	宁德市	宁德市
2774214	5	防城港市	防城港市 / Fangchenggang
2989561	5	承德市	承德市 (Chengde)
3282610	5	汕尾市	汕尾市 / Shanwei
2717249	5	德宏傣族景颇族自治州	德宏傣族景颇族自治州 (Dehong)
2706354	6	高台县	高台县 (Gaotai)
2706353	6	甘州区	甘州区 (Ganzhou)
165844	6	古浪县	古浪县 (Gulang)
1993963	6	庆城县	庆城县 (Qingcheng)
2754956	6	呼中区	呼中区 (Huzhong)
2754959	6	新林区	新林区 (Xinlin)
3283309	6	南澳县	南澳县 (Nan'ao)
161781	6	根河市	根河市 / Genhe
1247004	6	阿荣旗	阿荣旗 (Arun)
2696688	6	西峰区	西峰区 (Xifeng)
2103640	6	集宁区	集宁区 (Jining)
2693956	6	舟曲县	འབྲུག་ཆུ་རྫོང / 舟曲县 / Zhugqu
2127262	6	托克托县	托克托县
2134760	6	镇坪县	镇坪县 (Zhenping)
2144973	6	平泉县	平泉县
2145044	6	凌源市	凌源市 / Lingyuan
2116633	6	小金县	བཙན་ལྷ་རྫོང་ / 小金县 / Xiaojin
2221864	6	龙南县	龙南县
2241199	6	吴堡县	吴堡县 (Wubu)
2402020	6	大关县	大关县 (Daguan)
2558881	6	南區	南區 Southern District
2558879	6	中西區	中西區 Central and Western District
2666967	6	永春县	永春县
2670978	6	油尖旺區	油尖旺區 Yau Tsim Mong District
2692017	6	万州区	万州区 (Wanzhou)
2692020	6	云阳县	云阳县 (Yunyang)
2692021	6	忠县	忠县 (Zhong)
2693279	6	武隆县	武隆县 (Wulong)
2693276	6	丰都县	丰都县 (Fengdu)
2693277	6	涪陵区	涪陵区 (Fuling)
2693397	6	长寿区	长寿区 (Changshou)
2693403	6	铜梁区	铜梁区 (Tongliang)
2693398	6	大足区	大足区 (Dazu)
2693395	6	北碚区	北碚区 (Beibei)
2696691	6	镇原县	镇原县 (Zhenyuan)
2696777	6	华亭县	华亭县 (Huating)
2696778	6	泾川县	泾川县 (Jingchuan)
2696776	6	崇信县	崇信县 (Chongxin)
2693954	6	迭部县	ཐེ་བོ་རྫོང་། / 迭部县 / Têwo
2111958	6	九寨沟县	གཟི་རྩ་སྡེ་དགུ་རྫོང༌། / 九寨沟县 / Jiuzhaigou
2697241	6	文县	文县 (Wen)
2697236	6	宕昌县	宕昌县 (Dangchang)
2697242	6	武都区	武都区 (Wudu)
2697243	6	西和县	西和县 (Xihe)
2697235	6	成县	成县 (Cheng)
2697237	6	徽县	徽县 (Hui)
2697476	6	张家川回族自治县	张家川回族自治县 (Zhangjiachuan Hui)
2697470	6	甘谷县	甘谷县 (Gangu)
2697472	6	秦安县	秦安县 (Qin'an)
2697239	6	礼县	礼县 (Li)
2697474	6	秦州区	秦州区 (Qinzhou)
2696780	6	崆峒区	崆峒区 (Kongtong)
2696782	6	庄浪县	庄浪县 (Zhuanglang)
5910317	6	临夏市	临夏市
2696779	6	静宁县	静宁县 (Jingning)
2701707	6	渭源县	渭源县(Weiyuan)
2701704	6	陇西县	陇西县 (Longxi)
2701706	6	通渭县	通渭县 (Tongwei)
4420903	6	安定区	安定区 (Anding)
2702680	6	红古区	红古区
2702679	6	安宁区	安宁区 (Anning)
2701972	6	城关区	城关区 (Chengguan)
2702681	6	七里河区	七里河区 (Qilihe)
2702682	6	西固区	西固区 (Xigu)
2702849	6	平川区	平川区 (Pingchuan)
2701702	6	皋兰县	皋兰县 (Gaolan)
2702852	6	景泰县	景泰县 (Jingtai)
2701973	6	榆中县	榆中县 (Yuzhong)
2702850	6	白银区	白银区 (Baiyin)
165845	6	凉州区	凉州区 (Liangzhou)
2705763	6	金川区	金川区 (Jinchuan)
2706356	6	民乐县	民乐县 (Minle)
2706355	6	临泽县	临泽县 (Linze)
2707421	6	瓜州县	瓜州县 (Guazhou)
165846	6	天祝藏族自治县	天祝藏族自治县 (Bairi)
165824	6	肃南裕固族自治县	肃南裕固族自治县 / Sunan Yugur
2702683	6	永登县	永登县 (Yongdeng)
2709810	6	沙市区	沙市区 (Shashi)
2709807	6	江陵县	江陵县 (Jiangling)
5339226	6	景洪市	景洪市 (Jinghong)
2716233	6	思茅区	思茅区 (Simao)
2716376	6	宁洱哈尼族彝族自治县	宁洱哈尼族彝族自治县 (Ning'er)
2717272	6	梁河县	梁河县 (Lianghe)
2717273	6	陇川县	陇川县 (Longchuan)
2719411	6	开远市	开远市 (Kaiyuan)
2719052	6	秭归县	秭归县 (Zigui)
2983918	6	兴山县	兴山县 (Xingshan)
2719408	6	红河县	红河县 (Honghe)
2719412	6	泸西县	泸西县 (Luxi)
2722419	6	那坡县	那坡县 (Napo)
2718630	6	师宗县	师宗县 (Shizong)
2723224	6	丘北县	丘北县 (Qiubei)
2723223	6	麻栗坡县	麻栗坡县 (Malipo)
2723225	6	文山市	文山市 (Wenshan)
2723227	6	砚山县	砚山县 (Yanshan)
2723536	6	通海县	通海县 (Tonghai)
2723535	6	江川县	江川县 (Jiangchuan)
2719409	6	建水县	建水县 (Jianshui)
2723534	6	华宁县	华宁县 (Huaning)
2723533	6	红塔区	红塔区 (Hongta)
2716377	6	镇沅彝族哈尼族拉祜族自治县	镇沅彝族哈尼族拉祜族自治县 (Zhenyuan)
2723532	6	峨山彝族自治县	峨山彝族自治县 (Eshan)
2723537	6	新平彝族傣族自治县	新平彝族傣族自治县 (Xinping)
2719417	6	石屏县	石屏县 (Shiping)
2723539	6	元江哈尼族彝族傣族自治县	元江哈尼族彝族傣族自治县 (Yuanjiang)
2716375	6	墨江哈尼族自治县	墨江哈尼族自治县 (Mojiang Hani)
2723538	6	易门县	易门县 (Yimen)
2723594	6	安宁市	安宁市 (Anning)
2719415	6	弥勒市	弥勒市 (Mile)
2723531	6	澄江县	澄江县 (Chengjiang)
2718628	6	马龙县	马龙县 (Malong)
2723829	6	晋宁县	晋宁县 (Jinning)
2723596	6	禄劝彝族苗族自治县	禄劝彝族苗族自治县 (Luquan)
2723833	6	寻甸回族彝族自治县	寻甸回族彝族自治县 (Xundian)
2723834	6	宜良县	宜良县 (Yiliang)
2723830	6	石林彝族自治县	石林彝族自治县 (Shilin)
2723827	6	呈贡区	呈贡区 (Chenggong)
2723926	6	西山区	西山区 (Xishan)
2716374	6	景谷傣族彝族自治县	景谷傣族彝族自治县 (Jinggu)
2726023	6	云县	云县 (Yun)
2726304	6	临翔区	临翔区 (Linxiang)
2726018	6	耿马傣族佤族自治县	耿马傣族佤族自治县 (Gengma)
2726022	6	永德县	永德县 (Yongde)
2727144	6	施甸县	施甸县 (Shidian)
2723595	6	富民县	富民县 (Fumin)
2189949	6	会理县	会理县 / Huili
2727338	6	武定县	武定县 (Wuding)
2727337	6	双柏县	双柏县 (Shuangbai)
2727341	6	元谋县	元谋县 (Yuanmou)
2727340	6	永仁县	永仁县 (Yongren)
2727339	6	姚安县	姚安县 (Yao'an)
2727332	6	楚雄市	楚雄市 (Chuxiong)
2727334	6	禄丰县	禄丰县 (Lufeng)
2727335	6	牟定县	牟定县 (Mouding)
2725432	6	昌宁县	昌宁县 (Changning)
2727336	6	南华县	南华县 (Nanhua)
2716373	6	景东彝族自治县	景东彝族自治县 (Jingdong Yi)
2726017	6	凤庆县	凤庆县 (Fengqing)
2727743	6	永平县	永平县 (Yongping)
2727742	6	漾濞彝族自治县	漾濞彝族自治县 (Yangbi)
2727735	6	洱源县	洱源县 (Eryuan)
2727740	6	巍山彝族回族自治县	巍山彝族回族自治县 (Weishan)
2727733	6	宾川县	宾川县 (Binchuan)
2727739	6	南涧彝族自治县	南涧彝族自治县 (Nanjian)
2727738	6	弥渡县	弥渡县 (Midu)
2727741	6	祥云县	祥云县 (Xiangyun)
2727734	6	大理市	大理市 (Dali)
2729694	6	维西傈僳族自治县	维西傈僳族自治县 (Weixi)
2727737	6	剑川县	剑川县 (Jianchuan)
2727143	6	隆阳区	隆阳区 (Longyang)
2727744	6	云龙县	云龙县 (Yunlong)
2729766	6	兰坪白族普米族自治县	兰坪白族普米族自治县 (Lanping)
2727736	6	鹤庆县	鹤庆县 (Heqing)
2727333	6	大姚县	大姚县 (Dayao)
2729827	6	永胜县	永胜县 (Yongsheng)
2729828	6	玉龙纳西族自治县	玉龙纳西族自治县 (Yulong)
2729824	6	古城区	古城区 (Gucheng)
2727145	6	腾冲县	腾冲县 (Tengchong)
2734503	6	巴宜区	བྲག་ཡིབ་གྲོང་ཆུས་ / 巴宜区 / Bayi
2734501	6	墨脱县	མེ་ཏོག་རྫོང་ / 墨脱县 / Mêdog
2734498	6	波密县	སྤོ་མེས་རྫོང་ / 波密县 / Bomê
2734504	6	察隅县	རྫ་ཡུལ་རྫོང་ / 察隅县 / Zayü
2734914	6	类乌齐县	རི་བོ་ཆེ་རྫོང་ / 类乌齐县 / Riwoqê
2734913	6	芒康县	སྨར་ཁམས་རྫོང་ / 芒康县 / Markam
2734915	6	察雅县	བྲག་གཡབ་རྫོང་ / 察雅县 / Zhag'yab
2734916	6	左贡县	མཛོ་སྒང་རྫོང་ / 左贡县 / Zogang
2734912	6	洛隆县	ལྷོ་རོང་རྫོང་ / 洛隆县 / Lhorong
2734909	6	八宿县	དཔའ་ཤོད་རྫོང་ / 八宿县 / Baxoi
2734910	6	贡觉县	གོ་འཇོ་རྫོང་ / 贡觉县 / Gonjo
2743974	6	琼结县	འཕྱོངས་རྒྱས་རྫོང / 琼结县 / Qonggyai
2734502	6	朗县	སྣང་རྫོང་ / 朗县 / Nang
2743975	6	曲松县	ཆུ་གསུམ་རྫོང་ / 曲松县 / Qusum
2743973	6	乃东区	སྣེ་གདོང་རྫོང་ 乃东区 Nêdong
2743966	6	措美县	མཚོ་སམད་རྫོང / 措美县 / Comai
2743969	6	加查县	རྒྱ་ཚ་རྫོང་ / 加查县 / Gyaca
2743976	6	桑日县	ཟངས་རི་རྫོང་ / 桑日县 / Sangri
1997913	6	札达县	རྩ་མདའ་རྫོང་ / 札达县 / Zanda
2744621	6	仁布县	རིན་སྤུངས་རྫོང་ / 仁布县 / Rinbung
2744882	6	拉孜县	ལྷ་རྩེ་རྫོང་ / 拉孜县 / Lhatse
2744879	6	江孜县	རྒྱལ་རྩེ་རྫོང་ / 江孜县 / Gyantse
2744877	6	定结县	གདིང་སྐྱེས་རྫོང་ / 定结县 / Dinggyê
2745361	6	边坝县	དཔལ་འབར་རྫོང / 边坝县 / Banbar
2734499	6	工布江达县	ཀོང་པོ་རྒྱ་མདའ་རྫོང / 工布江达县 / Gongbo'gyamda
2744622	6	谢通门县	བཞད་མཐོང་སྨོན་རྫོང / 谢通门县 / Xaitongmoin
2745051	6	那曲县	ནག་ཆུ་རྫོང་ / 那曲县 / Nagqu
2745052	6	聂荣县	གཉན་རོང་རྫོང་ / 聂荣县 / Nyainrong
2745049	6	比如县	འབྲི་རུ་རྫོང་ / 比如县 / Biru
2745050	6	嘉黎县	ལྷ་རི་རྫོང་ / 嘉黎县 / Lhari
2743977	6	扎囊县	གྲ་ནང་རྫོང་ / 扎囊县 / Zhanang
2743968	6	贡嘎县	འཕྱོངས་རྒྱས་རྫོང / 贡嘎县 / Gonggar
2745212	6	城关区	ཁྲིན་ཀོན་ཆུས་ / 城关区 / Chengguan
2745213	6	达孜县	སྟག་རྩེ་རྫོང་ / 达孜县 / Dagzê
2745217	6	墨竹工卡县	མལ་གྲོ་གུང་དཀར་རྫོང་ / 墨竹工卡县 / Maizhokunggar
2745216	6	林周县	ལྷུན་གྲུབ་རྫོང / 林周县 / Lhünzhub
2745215	6	堆龙德庆区	སྟོད་ལུང་བདེ་ཆེན་རྫོང་ / 堆龙德庆区 / Doilungdêqên
2745214	6	当雄县	འདམ་གཞུང་རྫོང / 当雄县 / Damxung
2745218	6	尼木县	སྙེ་མོ་རྫོང་ / 尼木县 / Nyêmo
2747064	6	班戈县	དཔལ་མགོན་རྫོང་ / 班戈县 / Baingoin
2707420	6	敦煌市	敦煌市 (Dunhuang)
2747164	6	巴里坤哈萨克自治县	巴里坤哈萨克自治县 (Barköl)
2747166	6	伊吾县	伊吾县 (Yiwu)
2747165	6	哈密市	哈密市 (Kumul)
2747196	6	高昌区	高昌区 Gaochang قاراھوجا رايونى
2747281	6	博湖县	博湖县 (Bagrax)
2747283	6	库尔勒市	库尔勒市 (Korla)
2747287	6	焉耆回族自治县	焉耆回族自治县 (Yanqi)
2747284	6	轮台县	轮台县 (Luntai)
2748336	6	民丰县	民丰县 (Minfeng)
2748331	6	和田市	和田市 (Hotan)
2748334	6	于田县	于田县 (Keriya)
2748425	6	喀什市	喀什市 (Hotan)
2748428	6	伽师县	伽师县 (Peyziwat)
2748435	6	岳普湖县	岳普湖县 (Yopurga)
2748434	6	英吉沙县	英吉沙县 (Yengisar)
2748431	6	疏勒县	疏勒县 (Shule)
2748433	6	莎车县	莎车县
2748426	6	麦盖提县	麦盖提县 (Makit)
2748429	6	泽普县	泽普县 (Bagrax)
2748430	6	疏附县	疏附县 (Shufu)
2710651	6	阿图什市	阿图什市 / ارتىش / Artux
2748427	6	巴楚县	巴楚县 (Maralbexi)
2748778	6	图木舒克市	图木舒克市 (Tumxuk)
2747288	6	尉犁县	尉犁县 (Yuli)
2748335	6	洛浦县	洛浦县 (Lop)
2748338	6	策勒县	策勒县 (Qira)
2748935	6	温宿县	温宿县 (Wensu)
2748936	6	沙雅县	沙雅县 (Xayar)
2748934	6	乌什县	乌什县 (Uqturpan)
2748931	6	柯坪县	柯坪县 (Kalpin)
2748932	6	库车县	库车县 (Kuqa)
2748929	6	阿瓦提县	阿瓦提县 (Awat)
2748933	6	新和县	新和县 (Toksu)
2748928	6	阿克苏市	阿克苏市 (Aksu)
2748930	6	拜城县	拜城县 (Baicheng)
2751492	6	奎屯市	奎屯市 / Kuytun
2751495	6	特克斯县	特克斯县 (Tekes)
2751493	6	尼勒克县	尼勒克县 (Nilka)
2751497	6	伊宁市	伊宁市 (Yining)
2751498	6	伊宁县	拜城县 (Yining)
2751490	6	霍城县	霍城县 (Huocheng)
2751499	6	昭苏县	Бортал / 昭苏县 / Bole
2751489	6	巩留县	巩留县 (Gongliu)
2751496	6	新源县	新源县 (Xinyuan)
2751562	6	白碱滩区	白碱滩区 (Baijiantan)
2751563	6	独山子区	独山子区 (Dushanzi)
2751565	6	乌尔禾区	乌尔禾区 (Urho)
2751564	6	克拉玛依区	克拉玛依区 (Karamay)
2751618	6	乌苏市	乌苏市 (Usu)
2751617	6	托里县	托里县 (Toli)
2751619	6	裕民县	裕民县 / Yumin
2751613	6	额敏县	额敏县 (Emin)
2751616	6	塔城市	塔城市 (Tacheng)
2752336	6	青河县	青河县 (Qinghe)
2752330	6	阿勒泰市	阿勒泰市 (Altay)
2752334	6	哈巴河县	哈巴河县 (Habahe)
2752331	6	布尔津县	布尔津县 (Burqin)
2752335	6	吉木乃县	吉木乃县 (Jeminay)
2751614	6	和布克赛尔蒙古自治县	Ховогсайр / 和布克赛尔蒙古自治县 / Hoboksar
2747194	6	鄯善县	鄯善县
2752410	6	木垒哈萨克自治县	木垒哈萨克自治县 (Mori)
2752411	6	奇台县	奇台县 (Qitai)
2752407	6	呼图壁县	呼图壁县 (Hutubi)
2752332	6	福海县	福海县 (Fuhai)
165831	6	民勤县	民勤县 Minqin)
2752741	6	阿拉善右旗	阿拉善右旗 / Alxa Right
2752742	6	额济纳旗	额济纳旗 / Ejin
2752775	6	东胜区	东胜区 (Dongsheng)
2752777	6	杭锦旗	杭锦旗 (Hanggin)
2752812	6	五原县	五原县 (Wuyuan)
2752806	6	磴口县	磴口县 (Dengkou)
2752808	6	临河区	临河区 (Linhe)
2752811	6	乌拉特后旗	乌拉特后旗 (Urat Rear)
2752807	6	杭锦后旗	杭锦后旗 (Hanggin Rear)
2127235	6	和林格尔县	和林格尔县
2752844	6	回民区	回民区 (Huimin)
2752847	6	土默特左旗	土默特左旗 (Tumed Left)
2752810	6	乌拉特中旗	乌拉特中旗 (Urat Middle)
2752950	6	白云鄂博矿区	白云鄂博矿区 (Bayan Obo)
2752951	6	达尔罕茂明安联合旗	达尔罕茂明安联合旗 (Darhan)
2752848	6	武川县	武川县 (Wuchuan)
2752976	6	卓资县	卓资县 (Zhuozi)
2752974	6	四子王旗	四子王旗 (Siziwang)
2752968	6	察哈尔右翼后旗	察哈尔右翼后旗 (Chahar Right Back Banner)
2752969	6	察哈尔右翼中旗	察哈尔右翼中旗 (Chahar Right Middle Banner)
2103639	6	察哈尔右翼前旗	察哈尔右翼前旗 (Chahar Right Front)
157260765	6	集宁区	集宁区
2752971	6	化德县	化德县 (Huade)
2753018	6	镶黄旗	镶黄旗 (Bordered Yellow Banner)
2753024	6	苏尼特左旗	苏尼特左旗 (Sonid Left Banner)
2753025	6	苏尼特右旗	苏尼特右旗 (Sonid Right Banner)
2753021	6	二连浩特市	二连浩特市 (Erenhot)
2753023	6	正镶白旗	正镶白旗 (Plain and Bordered White Banner)
2753028	6	锡林浩特市	锡林浩特市 (Xilinhot)
2753017	6	阿巴嘎旗	阿巴嘎旗 (Abag)
2753022	6	正蓝旗	正蓝旗 (Plain Blue Banner)
2753027	6	西乌珠穆沁旗	西乌珠穆沁旗 (West Ujimqin)
2753353	6	巴林左旗	巴林左旗 (Baarin Left Banner)
2753358	6	林西县	林西县 (Linxi)
2753362	6	元宝山区	元宝山区 (Yuanbaoshan)
2753360	6	翁牛特旗	翁牛特旗 (Ongniud)
2753354	6	巴林右旗	巴林右旗 (Baarin Right Banner)
2753352	6	阿鲁科尔沁旗	阿鲁科尔沁旗 (Ar Khorchin)
2753401	6	科尔沁区	科尔沁区 (Horqin)
2753400	6	霍林郭勒市	霍林郭勒市 (Holingol)
2753406	6	开鲁县	开鲁县 (Kailu)
2753405	6	扎鲁特旗	扎鲁特旗 (Jarud)
2753441	6	乌兰浩特市	乌兰浩特市 (Ulanhot)
2753440	6	突泉县	突泉县 (Tuquan)
2753439	6	扎赉特旗	扎赉特旗 (Jalaid)
2753436	6	阿尔山市	阿尔山市 (Arxan)
2753438	6	科尔沁右翼中旗	科尔沁右翼中旗 (Horqin Right Middle Banner)
2753437	6	科尔沁右翼前旗	科尔沁右翼前旗 (Horqin Right Front Banner)
2754976	6	嫩江县	嫩江县
2754978	6	五大连池市	五大连池市
1247005	6	莫力达瓦达斡尔族自治旗	莫力达瓦达斡尔族自治旗
161800	6	扎兰屯市	扎兰屯市 / Zhalantun
2755134	6	泰来县	泰来县 (Tailai)
2755123	6	富拉尔基区	富拉尔基区 (Fularji)
2755125	6	甘南县	甘南县 (Gannan)
2755132	6	讷河市	讷河市 (Nehe)
2755124	6	富裕县	富裕县 (Fuyu)
2755127	6	克东县	克东县 (Kedong)
2755130	6	龙沙区	龙沙区 (Longsha)
2755128	6	克山县	克山县 (Keshan)
2755121	6	昂昂溪区	昂昂溪区 (Ang'angxi)
2755131	6	梅里斯达斡尔族区	梅里斯达斡尔族区 (Meilisi Daur)
2755126	6	建华区	建华区 (Jianhua)
2755129	6	龙江县	龙江县 (Longjiang)
2755133	6	碾子山区	碾子山区 (Nianzishan)
2755135	6	铁锋区	铁锋区 (Tiefeng)
2755136	6	依安县	依安县 (Yi'an)
2755192	6	龙凤区	龙凤区 (Longfeng)
2755194	6	萨尔图区	萨尔图区 (Sartu)
2755196	6	肇州县	肇州县
2755190	6	红岗区	红岗区 (Honggang)
2755193	6	让胡路区	让胡路区 (Ranghulu)
2755189	6	杜尔伯特蒙古族自治县	杜尔伯特蒙古族自治县
2755188	6	大同区	大同区 (Datong)
2755191	6	林甸县	林甸县
2754975	6	北安市	北安市
2755122	6	拜泉县	拜泉县 (Baiquan)
2755366	6	安达市	安达市 (Anda)
2755370	6	明水县	明水县 (Mingshui)
2755372	6	青冈县	青冈县 (Qinggang)
2755374	6	望奎县	望奎县 (Wangkui)
2755368	6	海伦市	海伦市 (Hailun)
2755606	6	尚志市	尚志市 (Shangzhi)
2755607	6	通河县	通河县 (Tonghe)
2755367	6	北林区	北林区 (Beilin)
2755761	6	木兰县	木兰县 (Mulan)
2756932	6	绥芬河市	绥芬河市
2757080	6	茄子河区	茄子河区 (Qiezihe)
2758643	6	富锦市	富锦市
2761940	6	延吉市	옌지 시 延吉市
2762624	6	临江市	린장 시 / 临江市 / Linjiang
2762622	6	江源区	장위안 구 / 江源区 / Jiangyuan
2762620	6	抚松县	푸쑹 현 / 抚松县 / Fusong
2762621	6	浑江区	훈장 구 / 浑江区 / Hunjiang
2762623	6	靖宇县	징위 현 / 靖宇县 / Jingyu
2763761	6	通榆县	通榆县 / Tongyu
2755195	6	肇源县	肇源县
2753403	6	科尔沁左翼中旗	科尔沁左翼中旗 (Horqin Left Middle Banner)
2763772	6	宁江区	宁江区 / Ningjiang
2763774	6	乾安县	乾安县 / Qian'an
2763770	6	长岭县	长岭县 / Changling
2763793	6	铁西区	铁西区 / Tiexi
2763792	6	铁东区	铁东区 / Tiedong
2762950	6	辉南县	辉南县 / Huinan
2761934	6	敦化市	둔화 시 / 敦化市 / Dunhua
2764047	6	船营区	船营区 / Chuanying
2764046	6	昌邑区	昌邑区 / Changyi
2764048	6	丰满区	丰满区 / Fengman
2764051	6	龙潭区	龙潭区 / Longtan
2764053	6	舒兰市	舒兰市 / Shulan
2764050	6	蛟河市	蛟河市 / Jiaohe
2764049	6	桦甸市	桦甸市 / Huadian
2764067	6	龙山区	龙山区 / Longshan
2764068	6	西安区	西安区 / Xi'an
2764066	6	东辽县	东辽县 / Dongliao
2762953	6	通化县	通化县 / Tonghua
2766188	6	桓仁满族自治县	桓仁满族自治县 / Huanren
2766190	6	南芬区	南芬区 / Nanfen
2766187	6	本溪满族自治县	本溪满族自治县 / Benxi
2766189	6	明山区	明山区 / Mingshan
2766192	6	溪湖区	溪湖区 / Xihu
2762951	6	柳河县	柳河县 / Liuhe
2766524	6	清原满族自治县	清原满族自治县 / Qingyuan
2763791	6	双辽市	双辽市 / Shuangliao
2767514	6	银州区	银州区 / Yinzhou
2767511	6	清河区	清河区 / Qinghe
2763790	6	梨树县	梨树县 / Lishu
2767509	6	调兵山市	调兵山市 / Diaobingshan
2767513	6	西丰县	西丰县 / Xifeng
2767510	6	开原市	开原市 / Kaiyuan
2753402	6	科尔沁左翼后旗	科尔沁左翼后旗 (Horqin Left Back Banner)
2767508	6	昌图县	昌图县 / Changtu
2769598	6	康平县	康平县 / Kangping
2769595	6	法库县	法库县 / Faku
2766191	6	平山区	平山区 / Pingshan
2769599	6	辽中县	辽中县 / Liaozhong
2753407	6	奈曼旗	奈曼旗 (Naiman)
2753404	6	库伦旗	库伦旗 (Hure)
2753351	6	敖汉旗	敖汉旗 (Aohan)
2769826	6	建平县	建平县 / Jianping
2769827	6	龙城区	龙城区 / Longcheng
2769828	6	双塔区	双塔区 / Shuangta
2769825	6	喀喇沁左翼  蒙古族自治县	喀喇沁左翼  蒙古族自治县 / Harqin
2769824	6	朝阳县	朝阳县 / Chaoyang
2769898	6	龙港区	龙港区 / Longgang
2769896	6	建昌县	建昌县 / Jianchang
2769823	6	北票市	北票市 / Beipiao
2769681	6	台安县	台安县 / Tai'an
2769899	6	南票区	南票区 / Nanpiao
5684761	6	锦州经济技术开发区	锦州经济技术开发区
2770972	6	北镇市	北镇市 / Beizhen
2769682	6	岫岩满族自治县	岫岩满族自治县 (Xiuyan)
2773738	6	富川瑶族自治县	富川瑶族自治县 / Fuchuan
2773740	6	钟山县	钟山县 / Zhongshan
2773820	6	平乐县	平乐县 / Pingle
2773822	6	兴安县	兴安县 / Xing'an
2098520	6	灌阳县	灌阳县 / Guanyang
2773814	6	恭城瑶族自治县	恭城瑶族自治县 / Gongcheng
2773823	6	阳朔县	阳朔县 / Yangshuo
2773870	6	凭祥市	凭祥市 (Pingxiang)
2773865	6	大新县	大新县 / Daxin
2773871	6	天等县	天等县 / Tiandeng
2723220	6	富宁县	富宁县 (Funing)
2773983	6	田阳县	田阳县 / Tianyang
2773976	6	靖西县	靖西县 / Jingxi
2773981	6	田东县	田东县 / Tiandong
2773975	6	德保县	德保县 / Debao
2773985	6	右江区	右江区 / Youjiang
2774209	6	东兴市	东兴市 / Dongxing
2773980	6	平果县	平果县 / Pingguo
2099451	6	环江毛南族自治县	环江毛南族自治县 / Huanjiang
2774387	6	天峨县	天峨县 / Tian'e
2774379	6	巴马瑶族自治县	巴马瑶族自治县 / Bama
2774383	6	凤山县	凤山县 / Fengshan
2774381	6	东兰县	东兰县 / Donglan
2774384	6	金城江区	金城江区 / Jinchengjiang
2773824	6	永福县	永福县 / Yongfu
2773818	6	荔浦县	荔浦县 / Lipu
2774388	6	宜州市	宜州市 / Yizhou
2774385	6	罗城仫佬族自治县	罗城仫佬族自治县 / Luocheng
2774465	6	融安县	融安县 / Rong'an
2775764	6	良庆区	良庆区 / Liangqing
2775767	6	青秀区	青秀区 / Qingxiu
2775770	6	兴宁区	兴宁区 / Xingning
2775769	6	武鸣县	武鸣县 / Wuming
2775765	6	隆安县	隆安县 / Long'an
2775771	6	西乡塘区	西乡塘区 / Xixiangtang
2775763	6	江南区	江南区 / Jiangnan
2775766	6	马山县	马山县 / Mashan
2775768	6	上林县	上林县 / Shanglin
2044152	6	蒙山县	蒙山县
2774464	6	鹿寨县	鹿寨县 / Luzhai
2775863	6	忻城县	忻城县 / Xincheng
2775862	6	象州县	象州县 / Xiangzhou
2775864	6	兴宾区	兴宾区 / Xingbin
2775859	6	合山市	合山市 / Heshan
2775860	6	金秀瑶族自治县	金秀瑶族自治县 / Jinxiu
2775861	6	武宣县	武宣县 / Wuxuan
2044153	6	藤县	藤县 / Teng
2776273	6	平南县	平南县 / Pingnan
2776274	6	覃塘区	覃塘区 / Qintang
2776270	6	港北区	港北区 / Gangbei
2776271	6	港南区	港南区 / Gangnan
2775772	6	邕宁区	邕宁区 / Yongning
2776293	6	灵山县	灵山县 / Lingshan
2776295	6	钦北区	钦北区 / Qinbei
2776272	6	桂平市	桂平市 / Guiping
2776351	6	兴业县	兴业县 / Xingye
2776352	6	玉州区	玉州区 / Yuzhou
2776347	6	容县	容县 (Rong)
2774386	6	南丹县	南丹县 / Nandan
2777417	6	福泉市	福泉市 / Fuquan
2777416	6	都匀市	都匀市 / Duyun
2777418	6	贵定县	贵定县 / Guiding
2777415	6	独山县	独山县 / Dushan
4425368	6	荔波县	荔波县 / Libo
2777423	6	三都水族自治县	三都水族自治县 / Sandu
2777834	6	丹寨县	丹寨县 / Danzhai
2099452	6	麻江县	麻江县 / Majiang
2777835	6	黄平县	黄平县 / Huangping
2777837	6	锦屏县	锦屏县 / Jinping
2777841	6	榕江县	榕江县 / Rongjiang
2777836	6	剑河县	剑河县 / Jianhe
2777844	6	台江县	台江县 / Taijiang
2777838	6	凯里市	凯里市 / Kaili
2777839	6	雷山县	雷山县 / Leishan
2777846	6	镇远县	镇远县 / Zhenyuan
2777842	6	三穗县	三穗县 / Sansui
2777843	6	施秉县	施秉县 / Shibing
2777832	6	岑巩县	岑巩县 / Cengong
2778222	6	玉屏侗族自治县	玉屏侗族自治县 / Yuping
2778217	6	思南县	思南县 / Sinan
2778215	6	江口县	江口县 / Jiangkou
2778221	6	印江土家族苗族自治县	印江土家族苗族自治县 (Yinjiang)
2693401	6	綦江区	綦江区 (Qijiang)
2693278	6	南川区	南川区 (Nanchuan)
2693031	6	彭水苗族土家族自治县	彭水苗族土家族自治县 (Pengshu)
2778214	6	德江县	德江县 / Dejiang
2778216	6	石阡县	石阡县 / Shiqian
2777424	6	瓮安县	瓮安县 / Weng'an
2778810	6	习水县	习水县 / Xishui
2778809	6	仁怀市	仁怀市 / Renhuai
2778864	6	余庆县	余庆县 / Yuqing
2778858	6	凤冈县	凤冈县 / Fenggang
2778857	6	道真仡佬族苗族自治县	道真仡佬族苗族自治县 / Daozhen
2778863	6	务川仡佬族苗族自治县	务川仡佬族苗族自治县 / Wuchuan
2778865	6	正安县	正安县 / Zheng'an
2778860	6	湄潭县	湄潭县 / Meitan
2778861	6	绥阳县	绥阳县 / Suiyang
2778859	6	红花岗区	红花岗区 / Honghuagang
2778862	6	桐梓县	桐梓县 / Tongzi
2194146	6	古蔺县	古蔺县 / Gulin
2402010	6	镇雄县	镇雄县 (Zhenxiong)
2402004	6	彝良县	彝良县 (Yiliang)
2780067	6	赫章县	赫章县 / Hezhang
2780066	6	大方县	大方县 / Dafang
2780071	6	七星关区	七星关区 / Qixingguan
2780069	6	纳雍县	纳雍县 / Nayong
2780190	6	钟山区	钟山区 / Zhongshan
2773979	6	隆林各族自治县	隆林各族自治县 / Longlin
2781284	6	册亨县	册亨县 / Ceheng
2781288	6	兴仁县	兴仁县 / Xingren
2781286	6	晴隆县	晴隆县 / Qinglong
2780073	6	织金县	织金县 / Zhijin
2777414	6	长顺县	长顺县 / Changshun
2780187	6	六枝特区	六枝特区 / Liuzhi
2781287	6	望谟县	望谟县 / Wangmo
2781290	6	贞丰县	贞丰县 / Zhenfeng
2782248	6	西秀区	西秀区 / Xixiu
2782277	6	紫云苗族布依族自治县	紫云苗族布依族自治县 / Ziyun
2782275	6	普定县	普定县 / Puding
2782274	6	关岭布依族苗族自治县	关岭布依族苗族自治县 / Guanling
2782276	6	镇宁布依族苗族自治县	镇宁布依族苗族自治县 / Zhenning
2780068	6	金沙县	金沙县 / Jinsha
2780070	6	黔西县	黔西县 / Qianxi
2782247	6	平坝县	平坝县 / Pingba
2777420	6	龙里县	龙里县 / Longli
2783466	6	白云区	白云区 / Baiyun
2783473	6	息烽县	息烽县 / Xifeng
2783472	6	乌当区	乌当区 / Wudang
2783469	6	开阳县	开阳县 / Kaiyang
2783474	6	修文县	修文县 / Xiuwen
2783471	6	清镇市	清镇市 / Qingzhen
2783467	6	观山湖区	观山湖区 / Guanshanhu
2783468	6	花溪区	花溪区 / Huaxi
2783475	6	云岩区	云岩区 / Yunyan
2783470	6	南明区	南明区 / Nanming
2110258	6	理县	བཀྲ་ཤིང་གླིང་༼ལི་རྫོང་༽ / 理县 / Li
2785349	6	壤塘县	ཛམ་ཐང་རྫོང / 壤塘县 / Zamthang
2734911	6	江达县	འཇོ་མདའ་རྫོང་ / 江达县 / Jomda
2785529	6	泸定县	ལྕགས་ཟམ་རྫོང་ / 泸定县 / Luding
2785521	6	稻城县	འདབ་པ་རྫོང་ / 稻城县 / Daocheng
2729693	6	香格里拉县	香格里拉县 (Shangri-La)
2785520	6	丹巴县	རོང་བྲག་རྫོང་ / 丹巴县 / Danba
2785527	6	康定市	དར་མདོ་རྫོང་ 康定市 Kangding
2785523	6	德格县	སྡེ་དགེ་རྫོང་ / 德格县 / Dêgê
2785519	6	白玉县	དཔལ་ཡུལ་རྫོང་ / 白玉县 / Baiyü
2785534	6	新龙县	ཉག་རོང་རྫོང་ / 新龙县 / Xinlong
2785525	6	甘孜县	དཀར་མཛེས་རྫོང / 甘孜县 / Garzê
2785522	6	道孚县	རྟ་འུ་རྫོང་ / 道孚县 / Dawu
2785530	6	炉霍县	བྲག་འགོ་རྫོང་ / 炉霍县 / Luhuo
2729825	6	华坪县	华坪县 (Huaping)
2785684	6	东区	东区 / Dong
2785687	6	西区	西区 / Xi
2785685	6	米易县	米易县 / Miyi
2785526	6	九龙县	བརྒྱད་ཟུར་རྫོང་ / 九龙县 / Jiulong
2402649	6	绥江县	绥江县 (Suijiang)
2729826	6	宁蒗彝族自治县	宁蒗彝族自治县 (Ninglang)
2402060	6	永善县	永善县 (Yongshan)
2786748	6	盐源县	盐源县 (Yanyuan)
2786742	6	美姑县	美姑县 / Meigu
2786738	6	德昌县	德昌县 / Dechang
2786750	6	昭觉县	昭觉县 / Zhaojue
2786745	6	普格县	普格县 / Puge
2786744	6	木里藏族自治县	སྨི་ལི་རང་སྐྱོང་རྫོང / 木里藏族自治县 / Muli
2786746	6	西昌市	西昌市 / Xichang
2786743	6	冕宁县	冕宁县 / Mianning
2786747	6	喜德县	喜德县 / Xide
2786749	6	越西县	越西县 / Yuexi
2787457	6	北川羌族自治县	北川羌族自治县 / Beichuan
2172152	6	江油市	江油市
2787461	6	游仙区	游仙区 / Youxian
2787458	6	涪城区	涪城区 / Fucheng
2787456	6	安县	安县 / An
2139336	6	茂县	མའོ་ཝུན་ 茂县 Mao
2787559	6	什邡市	什邡市 / Shifang
2787558	6	绵竹市	绵竹市 / Mianzhu
2787556	6	旌阳区	旌阳区 / Jingyang
2787557	6	罗江县	罗江县 / Luojiang
2787462	6	梓潼县	梓潼县 / Zitong
2787601	6	朝天区	朝天区 / Chaotian
2787600	6	苍溪县	苍溪县 / Cangxi
2787655	6	南江县	南江县 / Nanjiang
2692015	6	开州区	开州区 (Kai)
2693275	6	垫江县	垫江县 (Dianjiang)
2787738	6	通川区	通川区 / Tongchuan
2787736	6	开江县	开江县 / Kaijiang
2787740	6	宣汉县	宣汉县 / Xuanhan
2787734	6	达川区	达川区 / Dachuan
2693405	6	渝北区	渝北区 (Yubei)
2787847	6	华蓥市	华蓥市 / Huaying
2787846	6	广安区	广安区 / Guang'an
2787656	6	平昌县	平昌县 / Pingchang
2787654	6	巴州区	巴州区 / Bazhou
2787850	6	岳池县	岳池县 / Yuechi
2787737	6	渠县	渠县 / Qu
2787930	6	阆中市	阆中市 / Langzhong
2787932	6	蓬安县	蓬安县 / Peng'an
2787935	6	仪陇县	仪陇县 / Yilong
2787936	6	营山县	营山县 / Yingshan
2787928	6	高坪区	高坪区 / Gaoping
2787460	6	盐亭县	盐亭县 / Yanting
2787929	6	嘉陵区	嘉陵区 / Jialing
2787933	6	顺庆区	顺庆区 / Shunqing
2787931	6	南部县	南部县 / Nanbu
2787934	6	西充县	西充县 / Xichong
2194821	6	潼南县	潼南县
2788706	6	船山区	船山区 / Chuanshan
2788708	6	蓬溪县	蓬溪县 / Pengxi
2788707	6	大英县	大英县 / Daying
2788709	6	射洪县	射洪县 / Shehong
2788705	6	安居区	安居区 / Anju
2788721	6	简阳市	简阳市 / Jianyang
2788722	6	乐至县	乐至县 / Lezhi
2778808	6	赤水市	赤水市 / Chishui
2693404	6	永川区	永川区 (Yongchuan)
2402040	6	威信县	威信县 (Weixin)
2789337	6	合江县	合江县 / Hejiang
2789339	6	龙马潭区	龙马潭区 / Longmatan
2789342	6	叙永县	叙永县 / Xuyong
2789340	6	泸县	泸县 / Lu
2693402	6	荣昌县	荣昌县 (Rongchang)
2788720	6	安岳县	安岳县 / Anyue
2788723	6	雁江区	雁江区 / Yanjiang
2789480	6	资中县	资中县 / Zizhong
2789478	6	市中区	市中区 / Shizhong
2789476	6	东兴区	东兴区 (Dongxing)
2789729	6	荥经县	荥经县 / Yingjing
2789730	6	雨城区	雨城区 / Yucheng
2789728	6	天全县	天全县 / Tianquan
2789727	6	石棉县	石棉县 Shimian
2786739	6	甘洛县	甘洛县 / Ganluo
2789724	6	汉源县	汉源县 / Hanyuan
2789889	6	沙湾区	沙湾区 / Shawan
2789882	6	峨眉山市	峨眉山市 / Emeishan
2786741	6	雷波县	雷波县 / Leibo
2789890	6	市中区	市中区 / Shizhong
2789891	6	五通桥区	五通桥区 / Wutongqiao
2789885	6	金口河区	金口河区 / Jinkouhe
2789881	6	峨边彝族自治县	峨边彝族自治县 / Ebian
2110259	6	蒲江县	蒲江县 / Pujiang
2789884	6	井研县	井研县 / Jingyan
2789883	6	夹江县	夹江县 / Jiajiang
2789726	6	名山区	名山区 / Mingshan
2789924	6	青神县	青神县 / Qingshen
2789925	6	仁寿县	仁寿县 / Renshou
2789920	6	丹棱县	丹棱县 / Danleng
2789922	6	洪雅县	洪雅县 / Hongya
2789921	6	东坡区	东坡区 / Dongpo
2789888	6	犍为县	犍为县 / Qianwei
2402045	6	盐津县	盐津县 (Yanjin)
2402648	6	水富县	水富县 (Shuifu)
2789338	6	江阳区	江阳区 / Jiangyang
2789341	6	纳溪区	纳溪区 / Naxi
2791227	6	兴文县	兴文县 / Xingwen
2791220	6	翠屏区	翠屏区 / Cuiping
2791225	6	南溪区	南溪区 / Nanxi
2791221	6	高县	高县 / Gao
2791224	6	筠连县	筠连县 / Yunlian
2791222	6	珙县	珙县 / Gong
2791223	6	江安县	江安县 / Jiang'an
2791219	6	长宁县	长宁县 / Changning
2789479	6	威远县	威远县 / Weiyuan
2789477	6	隆昌县	隆昌县 / Longchang
2791228	6	宜宾县	宜宾县 / Yibin
2791316	6	荣县	荣县 / Rong
2791315	6	贡井区	贡井区 / Gongjing
2791318	6	自流井区	自流井区 / Ziliujing
2791313	6	沿滩区	沿滩区 / Da'an
2791314	6	富顺县	富顺县 / Fushun
2791317	6	沿滩区	沿滩区 / Yantan
2789923	6	彭山县	彭山县 / Pengshan
2791681	6	大邑县	大邑县 / Dayi
2791689	6	邛崃市	邛崃市 / Qionglai
2110257	6	都江堰市	都江堰市 / Dujiangyan
2791692	6	新津县	新津县 / Xinjin
2791682	6	金堂县	金堂县 / Jintang
2793581	6	西吉县	西吉县 / Xiji
2700340	6	泾源县	泾源县 (Jingyuan)
2793580	6	彭阳县	彭阳县 / Pengyang
2700341	6	隆德县	隆德县 (Longde)
2702851	6	会宁县	会宁县 (Huining)
2702853	6	靖远县	靖远县
2793582	6	原州区	原州区 / Yuanzhou
2793620	6	沙坡头区	沙坡头区
2800201	6	九龍城區	九龍城區 Kowloon City District
2800276	6	觀塘區	觀塘區 Kwun Tong District
2800277	6	黃大仙區	黃大仙區 Wong Tai Sin District
161671	6	新巴尔虎左旗	新巴尔虎左旗
2757096	6	饶河县	饶河县 (Raohe)
1226696	6	泰和县	泰和县 (Taihe)
2949891	6	青原区	青原区 (Qingyuan)
2949890	6	吉水县	吉水县 (Jishui)
2949892	6	峡江县	峡江县 (Xiajiang)
2950511	6	吉州区	吉州区 (Jizhou)
2963907	6	黎城县	黎城县 (Licheng)
2963914	6	襄垣县	襄垣县 (Xiangyuan)
2963908	6	潞城市	潞城市 (Lucheng)
2963912	6	屯留县	屯留县 (Tunliu)
2963910	6	沁县	沁县 (Qin)
2963909	6	平顺县	平顺县 (Pingshun)
2963906	6	郊区	郊区 (Jiaoqu)
2787739	6	万源市	万源市 / Wanyuan
2787657	6	通江县	通江县 (Tongjiang)
2787604	6	旺苍县	旺苍县 / Wangcang
2697238	6	康县	康县 (Kang)
2697240	6	两当县	两当县 (Liangdang)
2967643	6	略阳县	略阳县 (Lueyang)
2967712	6	宁强县	宁强县 (Ningqiang)
2967710	6	勉县	勉县 (Mian)
2967711	6	南郑县	南郑县 (Nanzheng)
2967708	6	汉台区	汉台区 (Hantai)
2967706	6	城固县	城固县 (Chenggu)
2967709	6	留坝县	留坝县 (Liuba)
2967714	6	洋县	洋县 (Yang)
2971126	6	山阳县	山阳县 (Shanyang)
2778218	6	松桃苗族自治县	松桃苗族自治县 / Songtao
2693034	6	秀山土家族苗族自治县	秀山土家族苗族自治县 (Xiushan)
2972162	6	古丈县	古丈县 (Guzhang)
2972160	6	保靖县	保靖县 (Baojing)
2972163	6	花垣县	花垣县 (Huayuan)
2972161	6	凤凰县	凤凰县 (Fenghuang)
2972164	6	吉首市	吉首市 (Longshan)
2972712	6	荷塘区	荷塘区 (Hetang)
2972714	6	芦淞区	芦淞区 (Lusong)
2972716	6	天元区	天元区 (Tianyuan)
2975378	6	桥西区	桥西区 (Qiaoxi)
2975377	6	桥东区	桥东区 (Qiaodong)
2978853	6	麻山区	麻山区 (Mashan)
2978851	6	滴道区	滴道区 (Jiguan)
2978852	6	梨树区	梨树区 (Lishu)
2978850	6	恒山区	恒山区 (Hengshan)
2978848	6	城子河区	城子河区 (Chengzihe)
2978849	6	滴道区	滴道区 (Didao)
2755765	6	依兰县	依兰县 (Yilan)
2757079	6	勃利县	勃利县 (Boli)
2755764	6	延寿县	延寿县 (Yanshou)
2755759	6	方正县	方正县 (Fangzheng)
161773	6	鄂伦春自治旗	鄂伦春自治旗 / Orogen
2709809	6	荆州区	荆州区 (Jingzhou)
2983913	6	点军区	点军区 (Dianjun)
2983922	6	枝江市	枝江市 (Zhijiang)
2983916	6	猇亭区	猇亭区 (Xiaoting)
2983920	6	夷陵区	夷陵区 (Yiling)
2983911	6	长阳土家族自治县	长阳土家族自治县 (Changyang)
2983917	6	西陵区	西陵区 (Xiling)
2983915	6	伍家岗区	伍家岗区 (Wujiagang)
2983919	6	宜都市	宜都市 (Yidu)
2692018	6	巫山县	巫山县
2983914	6	五峰土家族自治县	五峰土家族自治县 (Wufeng)
2692019	6	巫溪县	巫溪县 (Wuxi)
2692014	6	奉节县	奉节县 (Fengjie)
2693032	6	黔江区	黔江区 (Qianjiang)
2983956	6	巴东县	巴东县
2984068	6	恩施市	恩施市 (Enshi)
2984070	6	建始县	建始县 (Jianshi)
2984074	6	宣恩县	宣恩县 (Xuan'en)
2755763	6	五常市	五常市 (Wuchang)
2763991	6	榆树市	榆树市 / Yushu
2753019	6	多伦县	多伦县 (Duolun)
2753359	6	宁城县	宁城县 (Ningcheng)
2145043	6	宽城满族自治县	宽城满族自治县
2989000	6	鹰手营子矿区	鹰手营子矿区 (Yingshouyingzi)
2989034	6	双桥区	双桥区 (Shuangqiao)
2989031	6	隆化县	隆化县 (Longhua)
2989033	6	双滦区	双滦区 (Shuangluan)
2988902	6	通州区	通州区 / Tongzhou
2988895	6	大兴区	大兴区 / Daxing
2989324	6	广阳区	广阳区 (Guangyang)
2989319	6	安次区	安次区
2989321	6	大厂回族自治县	大厂回族自治县 (Dachang)
2989328	6	永清县	永清县 (Yongqing)
2989648	6	北戴河区	北戴河区 (Beidaihe)
2989651	6	海港区	海港区 (Haigang)
2989654	6	山海关区	山海关区 (Shanhaiguan)
2989029	6	丰宁满族自治县	丰宁满族自治县 (Fengning)
2752973	6	商都县	商都县 (Shangdu)
2971124	6	商南县	商南县 (Shangnan)
2991438	6	西峡县	西峡县 (Xixia)
2992178	6	卢氏县	卢氏县 (Lushi)
2992279	6	湖滨区	湖滨区 (Hubin)
2992283	6	义马市	义马市 (Yima)
2992282	6	陕州区	陕州区 (Shanzhou)
2992495	6	屯溪区	屯溪区 (Tunxi)
2992497	6	黟县	黟县 (Yi)
2089846	6	城口县	城口县 (Chengkou)
2967713	6	西乡县	西乡县 (Xixiang)
2137350	6	郧西县	郧西县
2971127	6	柞水县	柞水县 (Zhashui)
2996865	6	紫阳县	紫阳县 (Ziyang)
2971128	6	镇安县	镇安县 (Zhen'an)
2996863	6	石泉县	石泉县 (Shiquan)
2996860	6	岚皋县	岚皋县 (Langao)
2996862	6	平利县	平利县 (Pingli)
2996864	6	旬阳县	旬阳县 (Xunyang)
2996858	6	汉滨区	汉滨区 (Hanbin)
2763760	6	洮南市	洮南市 / Taonan
2763759	6	洮北区	洮北区 / Taobei
2763762	6	镇赉县	镇赉县 / Zhenlai
2763758	6	大安市	大安市 / Da'an
2755371	6	庆安县	庆安县 (Qing'an)
2755760	6	呼兰区	呼兰区 (Hulan)
2755757	6	巴彦县	巴彦县 (Bayan)
2990718	6	尚义县	尚义县 (Shangyi)
2105193	6	准格尔旗	准格尔旗
2752845	6	清水河县	清水河县 (Qingshuihe)
2104902	6	清水河县	清水河县
3008555	6	保德县	保德县 (Baode)
3008559	6	河曲县	河曲县 (Hequ)
3008568	6	原平市	原平市 (Yuanping)
3008567	6	忻府区	忻府区 (Xinfu)
3008558	6	繁峙县	繁峙县 (Fanshi)
3008566	6	五寨县	五寨县 (Wuzhai)
3008563	6	偏关县	偏关县 (Pianguan)
3008562	6	宁武县	宁武县 (Ningwu)
3009731	6	井陉矿区	井陉矿区 (Jingxing)
3009294	6	平山县	平山县
2975376	6	长安区	长安区 (Chang'an)
2975380	6	裕华区	裕华区 (Yuhua)
2975379	6	新华区	新华区
3009751	6	鹿泉市	鹿泉市
2752776	6	伊金霍洛旗	伊金霍洛旗 / Ejin Horo
2752780	6	乌审旗	乌审旗 / Uxin
3016343	6	府谷县	府谷县 (Fugu)
3016344	6	横山县	横山县 (Hengshan)
3016352	6	子洲县	子洲县 (Zizhou)
3016350	6	绥德县	绥德县 (Suide)
3016345	6	佳县	佳县 (Jia)
3016347	6	米脂县	米脂县 (Mizhi)
3016351	6	榆阳区	榆阳区 (Yuyang)
2696686	6	华池县	华池县 (Huachi)
3016348	6	清涧县	清涧县 (Qingjian)
3016346	6	靖边县	靖边县 (Jingbian)
3019995	6	吴起县	吴起县 (Wuqi)
2696685	6	合水县	合水县 (Heshui)
2696687	6	宁县	宁县 (Ning)
3019999	6	志丹县	志丹县 (Zhidan)
3019988	6	安塞县	安塞县 (Ansai)
3020000	6	子长县	子长县 (Zichang)
3019994	6	洛川县	洛川县 (Luochuan)
3019989	6	宝塔区	宝塔区 (Baota)
3019991	6	甘泉县	甘泉县 (Ganquan)
3019990	6	富县	富县 (Fu)
3008561	6	岢岚县	岢岚县 (Kelan)
3019993	6	黄龙县	黄龙县 (Huanglong)
2971123	6	洛南县	洛南县 (Luonan)
3028616	6	华县	华县 (Hua)
3028619	6	蒲城县	蒲城县 (Pucheng)
3028611	6	澄城县	澄城县 (Chengcheng)
2785347	6	金川县	ཆུ་ཆེན་རྫོང / 金川县 / Jinchuan
3032046	6	恩平市	恩平市 (Enping)
2044151	6	岑溪市	岑溪市
3032076	6	罗定市	罗定市 (Luoding)
3032077	6	云安县	云安县 (Yun'an)
3046785	6	信州区	信州区 (Xinzhou)
3046787	6	弋阳县	弋阳县 (Yiyang)
3046780	6	横峰县	横峰县 (Hengfeng)
3046782	6	上饶县	上饶县 (Shangrao)
2697473	6	清水县	清水县 (Qingshui)
2967707	6	佛坪县	佛坪县 (Foping)
3048912	6	金台区	金台区 (Jintai)
3048909	6	凤县	凤县 (Feng)
3048914	6	陇县	陇县 (Long)
3048917	6	太白县	太白县 (Taibai)
3048915	6	千阳县	千阳县 (Qianyang)
3048916	6	岐山县	岐山县 (Qishan)
3048918	6	渭滨区	渭滨区 (Weibin)
3048910	6	凤翔县	凤翔县 (Fengxiang)
3060561	6	华龙区	华龙区 (Hualong)
3060565	6	清丰县	清丰县 (Qingfeng)
3070606	6	涟源市	涟源市 (Lianyuan)
3070605	6	冷水江市	冷水江市 (Lengshuijiang)
2764567	6	旅顺口区	旅顺口区 / Lüshunkou
2778219	6	万山区	万山区 / Wanshan
2778213	6	碧江区	碧江区 / Bijiang
2777845	6	天柱县	天柱县 / Tianzhu
3070609	6	新化县	新化县 (Xinhua)
3074574	6	会同县	会同县 (Huitong)
2972167	6	永顺县	永顺县 (Yongshun)
3074575	6	靖州苗族侗族自治县	靖州苗族侗族自治县 (Jingzhou)
3074572	6	鹤城区	鹤城区 (Hecheng)
3074582	6	中方县	中方县 (Zhongfang)
3074578	6	新晃侗族自治县	新晃侗族自治县 (Xinhuang)
3074573	6	洪江市	洪江市 (Hongjiang)
3074581	6	芷江侗族自治县	芷江侗族自治县 (Zhijiang)
3074576	6	麻阳苗族自治县	麻阳苗族自治县 (Mayang)
2972166	6	泸溪县	泸溪县 (Luxi)
3074571	6	辰溪县	辰溪县 (Chenxi)
2773825	6	资源县	资源县 / Ziyuan
3074577	6	通道侗族自治县	通道侗族自治县 (Tongdao)
3075375	6	绥宁县	绥宁县 (Suining)
3075368	6	北塔区	北塔区 (Beita)
3075371	6	洞口县	洞口县 (Dongkou)
3074579	6	溆浦县	溆浦县 (Xupu)
3075369	6	城步苗族自治县	城步苗族自治县 (Chengbu)
3075372	6	隆回县	隆回县 (Longhui)
3070614	6	新邵县	新邵县 (Xinshao)
2709806	6	洪湖市	洪湖市 (Honghu)
2697475	6	武山县	武山县 (Wushan)
2701705	6	岷县	岷县 (Min)
2701708	6	漳县	漳县 (Zhang)
3077256	6	江汉区	江汉区 (Jianghan)
3077255	6	江岸区	江岸区 (Jiang'an)
3076294	6	汉南区	汉南区 (Hannan)
2096017	6	耒阳市	耒阳市 (Leiyang)
3123970	6	永兴县	永兴县 (Yongxing)
3123971	6	资兴市	资兴市 (Zixing)
3123968	6	苏仙区	苏仙区 (Suxian)
3123966	6	临武县	临武县 (Linwu)
3123967	6	汝城县	汝城县 (Rucheng)
3124098	6	乐昌市	乐昌市 (Lechang)
3123969	6	宜章县	宜章县 (Yizhang)
3124217	6	连山壮族瑶族自治县	连山壮族瑶族自治县 (Lianshan)
3124216	6	连南瑶族自治县	连南瑶族自治县 (Liannan)
2752333	6	富蕴县	富蕴县 (Fuyun)
3143811	6	罗田县	罗田县 (Luotian)
3144163	6	红安县	红安县 (Hong'an)
3144166	6	麻城市	麻城市 (Macheng)
3144167	6	团风县	团风县 (Tuanfeng)
3144721	6	新罗区	新罗区 (Xinluo)
3144718	6	连城县	连城县 (Liancheng)
3149736	6	南浔区	南浔区 (Nanxun)
2773821	6	全州县	全州县 / Quanzhou
3124218	6	连州市	连州市 (Lianzhou)
2098642	6	江永县	江永县 (Jiangyong)
3075373	6	邵阳县	邵阳县 (Shaoyang)
3149855	6	零陵区	零陵区 (Lingling)
3149853	6	蓝山县	蓝山县 (Lanshan)
3149852	6	江华瑶族自治县	江华瑶族自治县 (Jianghua)
3149856	6	宁远县	宁远县 (Ningyuan)
3149858	6	新田县	新田县 (Xintian)
3123965	6	嘉禾县	嘉禾县 (Jiahe)
3124523	6	双牌县	双牌 (Shuangpai)
3149850	6	道县	道县 (Dao)
2984069	6	鹤峰县	鹤峰县 (Hefeng)
3152585	6	桑植县	桑植县 (Sangzhi)
3152584	6	慈利县	慈利县 (Cili)
3152587	6	永定区	永定区 (Yongding)
3152586	6	武陵源区	武陵源区 (Wulingyuan)
2709812	6	松滋市	松滋市 (Songzi)
3149857	6	祁阳县	祁阳县 (Qiyang)
3123962	6	安仁县	安仁县 (Anren)
3156143	6	常宁市	常宁市 (Changning)
3156150	6	祁东县	祁东县 (Qidong)
3156144	6	衡东县	衡东县 (Hengdong)
3156152	6	珠晖区	珠晖区 (Zhuhui)
3156151	6	石鼓区	常宁市 (Shigu)
3076298	6	新洲区	新洲区 (Xinzhou)
2709805	6	公安县	公安县 (Gong'an)
3161350	6	安乡县	安乡县 (Anxiang)
3152925	6	石门县	石门县 (Shimen)
3161359	6	武陵区	武陵区 (Wuling)
3161358	6	临澧县	临澧县 (Linli)
3161357	6	澧县	澧县 (Li)
3161356	6	津市市	津市市 (Jinshi)
2992493	6	祁门县	祁门县 / Qimen
3076297	6	武昌区	武昌区 (Wuchang)
3077257	6	硚口区	硚口区 (Qiaokou)
3076295	6	汉阳区	汉阳区 (Hanyang)
3008565	6	五台县	五台县 (Wutai)
2776348	6	北流市	北流市 / Yuzhou
3032034	6	阳春市	阳春市 (Yangchun)
3180604	6	信宜市	信宜市 (Xinyi)
2950514	6	永丰县	永丰县 (Yongfeng)
2095170	6	桂东县	桂东县 (Guidong)
2221863	6	定南县	定南县
3144717	6	长汀县	长汀县 (Changting)
3180941	6	石城县	石城县 (Shicheng)
3180936	6	会昌县	会昌县 (Huichang)
3180943	6	兴国县	兴国县 (Xingguo)
3180932	6	安远县	安远县 (Anyuan)
3180939	6	瑞金市	瑞金市 (Ruijin)
3180945	6	于都县	于都县 (Yudu)
3181472	6	明溪县	明溪县 (Mingxi)
3181471	6	梅列区	梅列区 (Meilie)
3181474	6	三元区	三元区 (Sanyuan)
3181468	6	大田县	大田县 (Datian)
3181477	6	永安市	永安市 (Yong'an)
3181476	6	泰宁县	泰宁县 (Taining)
3181096	6	宁化县	宁化县 (Ninghua)
3181473	6	清流县	清流县 (Qingliu)
3180938	6	宁都县	宁都县 (Ningdu)
3182596	6	广昌县	广昌县 (Guangchang)
3182919	6	万载县	万载县 (Wanzai)
2950509	6	吉安县	吉安县 (Ji'an)
3182929	6	分宜县	分宜县 (Fenyi)
2813696	6	费县	费县 Feixian
2972713	6	醴陵市	醴陵市 (Liling)
2950508	6	安福县	安福县 (Anfu)
2972718	6	攸县	攸县 (You)
3189979	6	安源区	安源区 (Anyuan)
3182921	6	袁州区	袁州区 (Yuanzhou)
3189982	6	上栗县	上栗县 (Shangli)
3189981	6	芦溪县	芦溪县 (Shangli)
3189983	6	湘东区	湘东区 (Xiangdong)
3189980	6	莲花县	莲花县 (Lianhua)
3200778	6	浏阳市	浏阳市 (Liuyang)
2709811	6	石首市	石首市 (Shishou)
3202465	6	平江县	平江县 (Pingjiang)
3202466	6	湘阴县	湘阴县 (Xiangyin)
3161352	6	汉寿县	汉寿县 (Hanshou)
3161351	6	鼎城区	鼎城区 (Dingcheng)
3202587	6	安化县	安化县 (Anhua)
3202589	6	南县	南县 (Nan)
3202592	6	资阳区	资阳区 (Ziyang)
3202590	6	桃江县	桃江县 (Taojiang)
2972715	6	石峰区	石峰区 (Shifeng)
3070608	6	双峰县	双峰县 (Shuangfeng)
3202620	6	湘潭县	湘潭县 (Xiangtan)
2972719	6	株洲县	株洲县 (Zhuzhou)
3202622	6	岳塘区	岳塘区 (Yuetang)
3070607	6	娄星区	娄星区 (Louxing)
3202619	6	韶山市	韶山市 (Shaoshan)
3202621	6	湘乡市	湘乡市 (Xiangxiang)
3202464	6	汨罗市	汨罗市 (Miluo)
3202707	6	天心区	天心区 (Tianxin)
3202703	6	长沙县	长沙县 (Changsha)
3202623	6	雨湖区	雨湖区 (Yuhu)
3202709	6	岳麓区	岳麓区 (Yuelu)
3202705	6	开福区	开福区 (Kaifu)
3202710	6	雨花区	雨花区 (Anhua)
3202704	6	芙蓉区	芙蓉区 (Furong)
3202588	6	赫山区	赫山区 (Taojiang)
3202708	6	望城区	望城区 (Wangcheng)
3202706	6	宁乡县	宁乡县 (Ningxiang)
2221865	6	全南县	全南县
3203993	6	浈江区	浈江区 (Zhenjiang)
3203991	6	武江区	武江区 (Wujiang)
3124099	6	乳源瑶族自治县	乳源瑶族自治县 (Ruyuan)
3203988	6	仁化县	仁化县 (Renhua)
3203986	6	南雄市	南雄市 (Nanxiong)
3203989	6	始兴县	始兴县 (Shixing)
3203987	6	曲江区	曲江区 (Qujiang)
3203990	6	翁源县	翁源县 (Wengyuan)
2096529	6	八步区	八步区 / Babu
3032078	6	郁南县	郁南县 (Yunan)
3032079	6	云城区	云城区 (Yuncheng)
3205795	6	鼎湖区	鼎湖区 (Dinghu)
3205801	6	四会市	四会市 (Sihui)
3205799	6	广宁县	广宁县 (Guangning)
3205797	6	封开县	封开县 (Fengkai)
3205800	6	怀集县	怀集县 (Huaiji)
3124221	6	阳山县	阳山县 (Yangshan)
3205794	6	德庆县	德庆县 (Deqing)
3205796	6	端州区	端州区 (Duanzhou)
3046779	6	广丰县	广丰县 (Guangfeng)
3046786	6	铅山县	铅山县 (Yanshan)
3181475	6	沙县	沙县 (Sha)
3181469	6	将乐县	将乐县 (Jiangle)
3206293	6	建阳市	建阳市 (Jianyang)
3206296	6	顺昌县	顺昌县 (Shunchang)
3206298	6	武夷山市	武夷山市 (Wuyishan)
2984052	6	神农架林区	神农架林区 (Shennongjia)
3206795	6	竹溪县	竹溪县 (Zhuxi)
3206794	6	竹山县	竹山县 (Zhushan)
2996857	6	白河县	白河县 (Xunyang)
3206791	6	茅箭区	茅箭区 (Maojian)
3206793	6	张湾区	张湾区 (Zhangwan)
3206792	6	郧县	郧阳区 (Yunyang)
3206851	6	镇平县	镇平县 (Zhenping)
3206847	6	宛城区	宛城区 (Wancheng)
3206848	6	卧龙区	卧龙区 (Wolong)
3206844	6	社旗县	社旗县 (Sheqi)
3206850	6	新野县	新野县 (Xinye)
2992026	6	内乡县	内乡县 (Neixiang)
3206849	6	淅川县	淅川县 (Xichuan)
3080417	6	江夏区	江夏区 (Jiangxia)
3210407	6	通城县	通城县 (Tongcheng)
3210406	6	嘉鱼县	嘉鱼县 (Jiayu)
3210409	6	咸安区	咸安区 (Xian'an)
3076293	6	东西湖区	东西湖区 (Dongxihu)
3076292	6	蔡甸区	蔡甸区 (Caidian)
3216402	6	孝昌县	孝昌县 (Xiaochang)
3076296	6	黄陂区	黄陂区 (Huangpi)
3216405	6	云梦县	云梦县 (Yunmeng)
3216403	6	孝南区	孝南区 (Xiaonan)
3216401	6	汉川市	汉川市 (Hanchuan)
3216463	6	西塞山区	西塞山区
3217293	6	浠水县	浠水县 (Xishui)
3216399	6	安陆市	安陆市 (Anlu)
3216517	6	广水市	广水市 (Guangshui)
3216519	6	曾都区	曾都区 (Zengdu)
3216464	6	黄石港区	黄石港区
3206841	6	邓州市	邓州市 (Dengzhou)
3206845	6	唐河县	唐河县 (Tanghe)
3216586	6	襄城区	襄城区 (Xiangcheng)
2983921	6	远安县	远安县 (Yuan'an)
3216582	6	樊城区	樊城区 (Fancheng)
3216587	6	襄州区	襄州区 (Xiangzhou)
3216585	6	南漳县	南漳县 (Nanzhang)
3216583	6	谷城县	谷城县 (Gucheng)
3216589	6	枣阳市	枣阳市 (Zaoyang)
3216462	6	下陆区	下陆区
3086572	6	铁山区	铁山区
3216400	6	大悟县	大悟县 (Dawu)
3058651	6	新县	新县 (Xin)
3218102	6	浉河区	浉河区 (Shihe)
3218099	6	罗山县	罗山县 (Luoshan)
3218096	6	光山县	光山县 (Guangshan)
3218098	6	潢川县	潢川县 (Huangchuan)
3218101	6	商城县	商城县 (Shangcheng)
3218281	6	夏邑县	夏邑县 (Xiayi)
3218283	6	虞城县	虞城县 (Yucheng)
3218280	6	睢阳区	睢阳区 (Suiyang)
3218277	6	梁园区	梁园区 (Liangyuan)
4435292	6	宁陵县	宁陵县 (Ningling)
3218571	6	云龙区	云龙区 (Yunlong)
3218563	6	鼓楼区	鼓楼区 (Gulou)
3218567	6	泉山区	泉山区 (Quanshan)
3218566	6	邳州市	邳州市 (Pizhou)
3218564	6	贾汪区	贾汪区 (Jiawang)
3216588	6	宜城市	宜城市 (Yicheng)
3216518	6	随县	随县 (Sui)
3216404	6	应城市	应城市 (Yingcheng)
3219962	6	京山县	京山县 (Jingshan)
3011687	6	蕲春县	蕲春县 (Qichun)
3220376	6	大观区	大观区 (Daguan)
3220378	6	潜山县	潜山县 (Qianshan)
3220381	6	桐城市	桐城市 (Tongcheng)
3220380	6	太湖县	太湖县 (Taihu)
2696781	6	灵台县	灵台县 (Lingtai)
3221014	6	渭城区	渭城区 (Weicheng)
3221019	6	永寿县	永寿县 (Yongshou)
3048913	6	麟游县	麟游县 (Linyou)
2696690	6	正宁县	正宁县 (Zhengning)
3048835	6	眉县	眉县 (Mei)
3221018	6	杨陵区	杨陵区 (Yangling)
3221010	6	礼泉县	礼泉县 (Liquan)
3221009	6	泾阳县	泾阳县 (Jingyang)
3221015	6	武功县	武功县 (Wugong)
3048911	6	扶风县	扶风县 (Fufeng)
3221011	6	乾县	乾县 (Qian)
3221007	6	长武县	长武县 (Changwu)
3221006	6	彬县	彬县 (Bin)
3221008	6	淳化县	淳化县 (Chunhua)
3149735	6	德清县	德清县 (Deqing)
3221182	6	桐庐县	桐庐县 (Tonglu)
3221180	6	富阳市	富阳市 (Fuyang)
3221181	6	临安市	临安市 (Lin'an)
3149729	6	安吉县	安吉县 (Anji)
3222246	6	宁国市	宁国市 (Ningguo)
3164905	6	泾县	泾县 (Jing)
3222243	6	旌德县	旌德县 (Jingde)
3222244	6	绩溪县	绩溪县 (Jixi)
2992280	6	灵宝市	灵宝市 (Lingbao)
3028612	6	大荔县	大荔县 (Dali)
3028614	6	韩城市	韩城市 (Hancheng)
3224226	6	盐湖区	盐湖区 (Yanhu)
3224216	6	河津市	河津市 (Hejin)
3224227	6	永济市	永济市 (Yongji)
3224221	6	芮城县	芮城县 (Ruicheng)
3224220	6	平陆县	平陆县 (Pinglu)
3224222	6	万荣县	万荣县 (Wanrong)
3224224	6	夏县	夏县 (Xia)
3028615	6	合阳县	合阳县 (Heyang)
3224219	6	临猗县	临猗县 (Linyi)
3224218	6	稷山县	稷山县 (Jishan)
3224223	6	闻喜县	闻喜县 (Wenxi)
3046285	6	德兴市	德兴市 (Dexing)
3226097	6	阎良区	阎良区 (Yanliang)
3221016	6	兴平市	兴平市 (Xingping)
2996861	6	宁陕县	宁陕县 (Chengkou)
3028618	6	临渭区	临渭区 (Linwei)
3226092	6	蓝田县	蓝田县 (Lantian)
3226099	6	周至县	周至县 (Zhouzhi)
3226087	6	灞桥区	灞桥区 (Baqiao)
3221012	6	秦都区	秦都区 (Qindu)
3226094	6	临潼区	临潼区 (Chang'an)
3226090	6	高陵县	高陵县 (Gaoling)
3221013	6	三原县	三原县 (Sanyuan)
3226089	6	长安区	长安区 (Chang'an)
3226091	6	户县	户县 (Hu)
3028610	6	白水县	白水县 (Baishui)
3221017	6	旬邑县	旬邑县 (Xunyi)
3019992	6	黄陵县	黄陵县 (Huangling)
3028613	6	富平县	富平县 (Fuping)
3008556	6	代县	代县 (Dai)
3226538	6	应县	应县 (Ying)
3226536	6	山阴县	山阴县 (Shanyin)
3226537	6	朔城区	朔城区 (Shuocheng)
3226539	6	右玉县	右玉县 (Youyu)
3144168	6	武穴市	武穴市 (Wuxue)
2752975	6	兴和县	兴和县 (Xinghe)
2752972	6	凉城县	凉城县 (Liangcheng)
2752970	6	丰镇市	丰镇市 (Fengzhen)
3226534	6	怀仁县	怀仁县 (Huairen)
3230501	6	浑源县	浑源县 (Hunyuan)
3230507	6	左云县	左云县 (Zuoyun)
3230499	6	大同县	大同县 (Datong)
3230498	6	城区	城区 (Chengqu)
3230506	6	阳高县	阳高县 (Yanggao)
3230504	6	天镇县	天镇县 (Tianzhen)
3230505	6	新荣区	新荣区 (Xinrong)
3230503	6	南郊区	南郊区 (Nanjiao)
3231583	6	Lángyá Qū	琅琊区 (Langya)
3231585	6	Nánqiáo Qū	南谯区 (Nanqiao)
3231856	6	萧县	萧县 (Xiao)
3231853	6	砀山县	砀山县 (Dangshan)
3231909	6	相山区	相山区 (Lieshan)
3231906	6	杜集区	杜集区 (Duji)
3231907	6	烈山区	烈山区 (Lieshan)
3144719	6	上杭县	上杭县 (Shanghang)
3241974	6	梅江区	梅江区 (Meijiang)
3180944	6	寻乌县	寻乌县 (Xunwu)
3233736	6	大埔县	大埔县 (Dabu)
3233740	6	平远县	平远县 (Pingyuan)
3144720	6	武平县	武平县 (Wuping)
3233742	6	兴宁市	兴宁市 (Xingning)
3233738	6	蕉岭县	蕉岭县 (Jiaoling)
3233739	6	梅县	梅县 (Mei)
2963905	6	壶关县	壶关县 (Huguan)
3060560	6	滑县	滑县 (Hua)
3237006	6	卫滨区	卫滨区 (Weibin)
3236754	6	辉县市	辉县市 (Huixian)
3237002	6	凤泉区	凤泉区 (Fengquan)
3237005	6	牧野区	牧野区 (Muye)
3237008	6	新乡县	新乡县 (Xinxiang)
3237003	6	红旗区	红旗区 (Hongqi)
3237009	6	延津县	延津县 (Yanjin)
3237000	6	长垣县	长垣县 (Changyuan)
3224228	6	垣曲县	垣曲县 (Yuanqu)
3237067	6	城区	城区 (Chengqu)
2963915	6	长子县	长子县 (Zhangzi)
3236755	6	陵川县	陵川县 (Lingchuan)
3237068	6	高平市	高平市 (Gaoping)
3237004	6	获嘉县	获嘉县 (Huojia)
3237559	6	沁阳市	沁阳市 (Qinyang)
3241957	6	银海区	银海区 (Yinhai)
3241954	6	海城区	海城区 (Haicheng)
3241955	6	合浦县	合浦县 (Hepu)
3241965	6	和平县	和平县 (Heping)
3241966	6	连平县	连平县 (Lianping)
3241967	6	龙川县	龙川县 (Longchuan)
3242115	6	龙文区	龙文区 (Longwen)
3144722	6	永定县	永定县 (Yongding)
3242118	6	芗城区	芗城区 (Xiangcheng)
3242121	6	诏安县	诏安县 (Zhao'an)
3242116	6	南靖县	南靖县 (Nanjing)
3242112	6	东山县	东山县 (Dongshan)
3242119	6	云霄县	云霄县 (Yunxiao)
3242117	6	平和县	平和县 (Pinghe)
3144723	6	漳平市	漳平市 (Zhangping)
3242113	6	华安县	华安县 (Hua'an)
2666979	6	安溪县	安溪县
3242111	6	长泰县	长泰县 (Changtai)
3243084	6	集美区	集美区 (Jimei)
3243082	6	海沧区	海沧区 (Haicang)
3243086	6	同安区	同安区 (Tong'an)
3143812	6	英山县	英山县 (Yingshan)
3220385	6	岳西县	岳西县 (Yuexi)
3243388	6	金安区	金安区 (Jin'an)
3243387	6	霍山县	霍山县 (Huoshan)
3243392	6	裕安区	裕安区 (Yu'an)
3244427	6	湘桥区	湘桥区 (Xiangqiao)
3244425	6	饶平县	饶平县 (Raoping)
3218282	6	永城市	永城市 (Yongcheng)
3231908	6	濉溪县	濉溪县 (Suixi)
3245946	6	涡阳县	涡阳县 (Guoyang)
3218097	6	淮滨县	淮滨县 (Huaibin)
3246000	6	颍东区	颍东区 (Yingdong)
3245996	6	阜南县	阜南县 (Funan)
3245999	6	太和县	太和县 (Taihe)
2992168	6	栾川县	栾川县 (Luanchuan)
2992281	6	渑池县	渑池县 (Mianchi)
3246480	6	吉利区	吉利区 (Jili)
3237558	6	孟州市	孟州市 (Mengzhou)
3246488	6	偃师市	偃师市 (Yanshi)
3246487	6	西工区	西工区 (Xigong)
3246483	6	洛宁县	洛宁县 (Luoning)
3246479	6	涧西区	涧西区 (Jianxi)
2993026	6	新安县	新安县 (Xin'an)
3246482	6	(洛龙区	(洛龙区 (Luolong)
3246490	6	宜阳县	宜阳县 (Yiyang)
3246486	6	嵩县	嵩县 (Song)
3246484	6	孟津县	孟津县 (Mengjin)
3010773	6	济源市	济源市 (Jiyuan)
3206843	6	南召县	南召县 (Nanzhao)
3246481	6	老城区	老城区 (Laocheng)
3246478	6	瀍河回族区	瀍河区 (Chanhe)
3218569	6	铜山区	铜山区 (Tongshan)
3246758	6	台儿庄区	台儿庄区 (Tai'erzhuang)
3246761	6	峄城区	峄城区 (Yicheng)
3246760	6	薛城区	薛城区 (Xuecheng)
3246757	6	市中区	市中区 (Shizhong)
3246756	6	山亭区	山亭区 (Shanting)
2762952	6	梅河口市	梅河口市 / Meihekou
2764065	6	东丰县	东丰县 / Dongfeng
3241968	6	源城区	源城区 (Yuancheng)
3203992	6	新丰县	新丰县 (Wengyuan)
3241964	6	东源县	东源县 (Dongyuan)
3241969	6	紫金县	紫金县 (Lianping)
3242114	6	龙海市	龙海市 (Longhai)
2813540	6	沂南县	沂南县 (Yinan)
3258831	6	潜江市	潜江市 / Qianjiang
3258834	6	仙桃市	仙桃市 / Xiantao
3206846	6	桐柏县	桐柏县 (Tongbai)
3259356	6	泌阳县	泌阳县 (Biyang)
3218100	6	平桥区	平桥区 (Pingqiao)
3218103	6	息县	息县 (Xi)
3259362	6	新蔡县	新蔡县 (Xincai)
3259365	6	正阳县	正阳县 (Zhengyang)
3259358	6	确山县	确山县 (Queshan)
3259361	6	遂平县	遂平县 (Suiping)
3259364	6	驿城区	驿城区 (Yicheng)
3259359	6	汝南县	汝南县 (Runan)
3259357	6	平舆县	平舆县 (Pingyu)
3246489	6	伊川县	伊川县 (Yichuan)
3206842	6	方城县	方城县 (Fangcheng)
3259445	6	舞钢市	舞钢市 (Wugang)
3246485	6	汝阳县	汝阳县 (Ruyang)
3259443	6	石龙区	石龙区 (Shilong)
3259446	6	新华区	新华区 (Xinhua)
3259439	6	宝丰县	宝丰县 (Baofeng)
3259444	6	卫东区	卫东区 (Weidong)
3259447	6	叶县	叶县 (Ye)
3259441	6	鲁山县	鲁山县 (Lushan)
3259448	6	湛河区	湛河区 (Zhanhe)
3260812	6	含山县	含山县 (Hanshan)
3262030	6	鸠江区	鸠江区 (Jiujiang)
3262029	6	镜湖区	镜湖区 (Jinghu)
3262035	6	弋江区	弋江区 (Yijiang)
3262032	6	三山区	三山区 (Sanshan)
3262028	6	繁昌县	繁昌县 (Fanchang)
3231857	6	埇桥区	埇桥区 (Yongqiao)
3231854	6	灵璧县	灵璧县 (Lingbi)
3262328	6	固镇县	固镇县 (Guzhen)
3262333	6	禹会区	禹会区 (Yuhui)
3262332	6	五河县	五河县 (Wuhe)
3231581	6	凤阳县	凤阳县 (Fengyang)
3262330	6	怀远县	怀远县 (Huaiyuan)
3245948	6	蒙城县	蒙城县 (Mengcheng)
3262705	6	大通区	大通区 (Datong)
3262708	6	田家庵区	田家庵区 (Tianjia'an)
3262706	6	凤台县	凤台县 (Fengtai)
3262704	6	八公山区	八公山区 (Bagongshan)
3262707	6	潘集区	潘集区 (Panji)
3262709	6	谢家集区	谢家集区 (Xiejiaji)
3016349	6	神木县	神木县 (Shenmu)
3022867	6	娄烦县	娄烦县 (Loufan)
3263819	6	离石区	离石区 (Lishi)
3263824	6	兴县	兴县 (Xing)
3022871	6	岚县	岚县 (Lan)
3019997	6	延川县	延川县 (Yanchuan)
3263820	6	柳林县	柳林县 (Liulin)
3263814	6	方山县	方山县 (Fangshan)
3263818	6	临县	临县 (Lin)
3206299	6	延平区	延平区 (Yanping)
2666980	6	德化县	德化县
3181478	6	尤溪县	尤溪县 (Youxi)
3263965	6	长乐市	长乐市 (Changle)
3263974	6	平潭县	平潭县 (Pingtan)
3263967	6	鼓楼区	鼓楼区 (Gulou)
3263972	6	闽侯县	闽侯县 (Minhou)
3263973	6	闽清县	闽清县 (Minqing)
3263976	6	永泰县	永泰县 (Yongtai)
3276845	6	荔城区	荔城区 (Licheng)
3276846	6	仙游县	仙游县 (Xianyou)
3206292	6	建瓯市	建瓯市 (Jian'ou)
3277228	6	福安市	福安市
3277229	6	古田县	古田县 (Gutian)
3277234	6	周宁县	周宁县 (Zhouning)
3206300	6	政和县	政和县
3277230	6	屏南县	屏南县 (Pingnan)
3125919	6	淳安县	淳安县 (Chun'an)
3278461	6	常山县	常山县 (Changshan)
3278463	6	开化县	开化县 (Kaihua)
3046789	6	玉山县	玉山县 (Yushan)
3278464	6	柯城区	柯城区 (Kecheng)
3278462	6	江山市	江山市 (Jiangshan)
3278466	6	衢江区	衢江区 (Longyou)
3233741	6	五华县	五华县 (Wuhua)
3283306	6	濠江区	濠江区 (Haojiang)
3244424	6	潮安区	潮安区 (Chao'an)
3283307	6	金平区	金平区 (Jinping)
3282608	6	陆丰市	陆丰市 (Lufeng)
3283304	6	潮阳区	潮阳区 (Chaoyang)
3233737	6	丰顺县	丰顺县 (Fengshun)
3283323	6	揭东区	揭东区 (Jiedong)
3283326	6	榕城区	榕城区 (Rongcheng)
3283303	6	潮南区	潮南区 (Chaonan)
3282609	6	陆河县	陆河县 (Luhe)
3283322	6	惠来县	惠来县 (Huilai)
3283325	6	普宁市	普宁市 (Puning)
3283324	6	揭西县	揭西县 (Jiexi)
3259442	6	汝州市	汝州市 (Ruzhou)
3259440	6	郏县	郏县 (Jia)
3283882	6	魏都区	魏都区 (Weidu)
3283881	6	长葛市	长葛市 (Changge)
3283886	6	禹州市	禹州市 (Yuzhou)
3283884	6	许昌县	许昌县 (Xuchang)
3218279	6	睢县	睢县 (Sui)
3218278	6	民权县	民权县 (Minquan)
3259360	6	上蔡县	上蔡县 (Shangcai)
3060564	6	濮阳县	濮阳县 (Puyang)
3284913	6	鄄城县	鄄城县 (Juancheng)
3284912	6	东明县	东明县 (Dongming)
3284915	6	牡丹区	牡丹区 (Mudan)
3284914	6	巨野县	巨野县 (Juye)
3284909	6	曹县	曹县 (Cao)
3284911	6	定陶县	定陶县 (Dingtao)
3284916	6	单县	单县 (Shan)
3284910	6	成武县	成武县 (Chengwu)
3009730	6	井陉县	井陉县 (Jingxing)
3008557	6	定襄县	定襄县 (Dingxiang)
3285000	6	城区	城区 (Chengqu)
3285002	6	矿区	矿区 (Kuangqu)
3285001	6	郊区	郊区 (Jiaoqu)
3019996	6	延长县	延长县 (Yanchang)
3285997	6	曲沃县	曲沃县 (Quwo)
3263817	6	交口县	交口县 (Jiaokou)
3285993	6	侯马市	侯马市 (Houma)
3224225	6	新绛县	新绛县 (Xinjiang)
3237069	6	沁水县	沁水县 (Qinshui)
3285994	6	霍州市	霍州市 (Huozhou)
3285989	6	汾西县	汾西县 (Fenxi)
3019998	6	宜川县	宜川县 (Yichuan)
3224217	6	绛县	绛县 (Jiang)
3286002	6	翼城县	翼城县 (Yicheng)
3285998	6	隰县	隰县 (Xı)
3285996	6	蒲县	蒲县 (Pu)
3286001	6	尧都区	尧都区 (Yaodu)
3285992	6	洪洞县	洪洞县 (Hongdong)
3285988	6	永和县	汾西县 (Fenxi)
3285999	6	襄汾县	襄汾县 (Xiangfen)
3285990	6	浮山县	浮山县 (Fushan)
3285987	6	大宁县	大宁县 (Daning)
3285986	6	安泽县	安泽县 (Anze)
3285991	6	古县	古县 (Gu)
3285995	6	吉县	吉县 (Ji)
3286000	6	乡宁县	乡宁县 (Xiangning)
2989327	6	香河县	香河县 (Xianghe)
3286896	6	津南区	津南区 (Jinnan)
3286897	6	南开区	南开区 (Nankai)
2989320	6	霸州市	霸州市 (Bazhou)
3286899	6	武清区	武清区
3286888	6	东丽区	东丽区 (Dongli)
3286889	6	河北区	河北区 (Hebei)
3286900	6	西青区	西青区 (Xiqing)
3286890	6	河东区	河东区 (Hedong)
3286892	6	河西区	河西区 (Hexi)
3286891	6	和平区	和平区 (Heping)
3286893	6	红桥区	红桥区 (Hongqiao)
3286886	6	北辰区	北辰区 (Beichen)
3246759	6	滕州市	滕州市 (Tengzhou)
3218565	6	沛县	沛县 (Pei)
2813629	6	平邑县	平邑县 (Pingyi)
3218562	6	丰县	丰县 (Feng)
3286959	6	鱼台县	鱼台县 (Yutai)
3286952	6	曲阜市	曲阜市 (Qufu)
3286951	6	梁山县	梁山县 (Liangshan)
3286949	6	嘉祥县	嘉祥县 (Jiaxiang)
3286950	6	金乡县	金乡县 (Jinxiang)
3286956	6	微山县	微山县 (Weishan)
3286953	6	任城区	任城区 (Rencheng)
3286960	6	邹城市	邹城市 (Zoucheng)
3286958	6	兖州市	兖州区 (Yanzhou)
3209909	6	龙门县	龙门县 (Longmen)
3231586	6	Quánjiāo Xiàn	全椒县 (Quanjiao)
3243390	6	寿县	寿县 (Shou)
3243391	6	舒城县	舒城县 (Shucheng)
3288961	6	庐江县	庐江县 (Lujiang)
3288958	6	巢湖市	巢湖市 (Chaohu)
3288956	6	包河区	包河区 (Baohe)
3288962	6	庐阳区	庐阳区 (Luyang)
3231580	6	定远县	定远县
3288964	6	瑶海区	瑶海区 (Yaohai)
3288959	6	肥东县	肥东县 (Feidong)
3206297	6	松溪县	松溪县 (Songxi)
3206294	6	浦城县	浦城县 (Pucheng)
3277231	6	寿宁县	寿宁县
3289208	6	云和县	云和县 (Yunhe)
3289206	6	庆元县	庆元县
3289204	6	龙泉市	龙泉市 (Longquan)
3289205	6	松阳县	松阳县 (Songyang)
3289203	6	莲都区	莲都区 (Liandu)
3218862	6	青田县	青田县 (Qingtian)
3289420	6	泰顺县	泰顺县
3289201	6	景宁畲族自治县	景宁畲族自治县 (Jingning)
3289421	6	文成县	文成县 (Wencheng)
3289415	6	龙湾区	龙湾区 (Longwan)
3290458	6	灵寿县	灵寿县
3290457	6	晋州市	晋州市 (Jinzhou)
3290459	6	栾城县	栾城县 (Luancheng)
3290455	6	藁城市	藁城市 (Gaocheng)
3290461	6	无极县	无极县 (Wuji)
3290468	6	正定县	正定县
3290465	6	元氏县	元氏县 (Yuanshi)
3290705	6	威县	威县 (Wei)
3290704	6	清河县	清河县 (Qinghe)
3290706	6	新河县	新河县 (Xinhe)
3245998	6	临泉县	临泉县 (Linquan)
3245949	6	谯城区	谯城区 (Qiaocheng)
3245997	6	界首市	界首市 (Jieshou)
3218284	6	柘城县	柘城县 (Zhecheng)
3291493	6	商水县	商水县 (Shangshui)
2769601	6	苏家屯区	苏家屯区 / Sujiatun
2769600	6	沈北新区	沈北新区 / Shenbei
3292242	6	铁西区	铁西区 (Tiexi)
3292241	6	沈河区	沈河区 (Shenhe)
3292238	6	大东区	大东区 (Dadong)
3292240	6	皇姑区	皇姑区 (Huanggu)
2769603	6	于洪区	于洪区 / Yuhong
3292239	6	和平区	和平区 (Heping)
3293722	6	松江区	松江区 (Songjiang)
3149737	6	吴兴区	吴兴区 (Wuxing)
3231855	6	泗县	泗县 (Si)
3231584	6	Míngguāng Shì	明光市 (Mingguang)
3218568	6	睢宁县	睢宁县 (Suining)
3293940	6	Sùyù Qū	宿豫区 (Suyu)
3218570	6	新沂市	新沂市 (Xinyi)
3293938	6	Sìyáng Xiàn	泗阳县 (Siyang)
3293939	6	Sùchéng Qū	宿城区 (Sucheng)
3075780	6	左权县	左权县 (Zuoquan)
2988898	6	门头沟区	门头沟区 / Mentougou
2990672	6	沽源县	沽源县 (Fengning)
3295554	6	万全县	万全县 (Wanquan)
2990910	6	张北县	张北县 (Zhangbei)
3230500	6	广灵县	广灵县 (Guangling)
3007835	6	怀安县	怀安县 (Huai'an)
3295751	6	阳原县	阳原县 (Yangyuan)
3295570	6	蔚县	蔚县 (Yu)
2950513	6	万安县	万安县 (Wan'an)
3180940	6	上犹县	上犹县 (Shangyou)
3180942	6	信丰县	信丰县 (Xinfeng)
3180934	6	大余县	大余县 (Dayu)
3180933	6	崇义县	崇义县 (Chongyi)
3285003	6	平定县	平定县 (Pingding)
3285004	6	盂县	盂县 (Yu)
3263822	6	文水县	文水县 (Wenshui)
2963913	6	武乡县	武乡县 (Wuxiang)
3263815	6	汾阳市	汾阳市 (Fenyang)
3263823	6	孝义市	孝义市 (Xiaoyi)
2963911	6	沁源县	沁源县 (Qinyuan)
3298439	6	灵石县	灵石县 (Lingshi)
3298440	6	平遥县	平遥县 (Pingyao)
3298438	6	介休市	介休市 (Jiexiu)
3075779	6	和顺县	和顺县 (Heshun)
3307096	6	惠农区	惠农区 (Huinong)
3307095	6	大武口区	大武口区 (Dawukou)
2752779	6	鄂托克前旗	鄂托克前旗 / Otog Front
3307204	6	永宁县	永宁县 (Yongning)
3307200	6	金凤区	金凤区 (Jinfeng)
3307203	6	西夏区	西夏区 (Xixia)
3307199	6	贺兰县	贺兰县 (Helan)
3307202	6	兴庆区	兴庆区 (Xingqing)
3308117	6	岱山县	岱山县 (Daishan)
3308118	6	定海区	定海区 (Dinghai)
3308119	6	普陀区	普陀区 (Putuo)
3220377	6	怀宁县	怀宁县 (Huaining)
3220384	6	宜秀区	宜秀区 (Yixiu)
3164667	6	贵池区	贵池区 (Guichi)
3262031	6	南陵县	南陵县 (Nanling)
3262054	6	狮子山区	狮子山区 (Shizishan)
3058331	6	嵊州市	嵊州市 (Shengzhou)
3316526	6	越城区	越城区 (Yuecheng)
3316524	6	Shangyu	Shangyu
3316525	6	柯桥区	柯桥区
247980419	6	慈利	慈利
2989650	6	抚宁区	抚宁区 (Funing)
3292751	6	奉贤区	奉贤区 (Fengxian)
3283308	6	龙湖区	龙湖区 (Longhu)
3282607	6	海丰县	海丰县 (Haifeng)
3290456	6	高邑县	高邑县 (Gaoyi)
3383301	6	临城县	临城县 (Lincheng)
3290466	6	赞皇县	赞皇县 (Zanhuang)
3383313	6	宁晋县	宁晋县 (Ningjin)
3290467	6	赵县	赵县 (Zhao)
3383329	6	柏乡县	柏乡县 (Baixiang)
3387288	6	内丘县	内丘县 (Neiqiu)
3289202	6	缙云县	缙云县 (Jinyun)
3221113	6	建德市	建德市 (Jiande)
3411719	6	永康市	永康市 (Yongkang)
3411717	6	东阳市	东阳市 (Dongyang)
3316521	6	新昌县	新昌县 (Xinchang)
3289207	6	遂昌县	遂昌县 (Suichang)
2764566	6	甘井子区	甘井子区 / Ganjingzi
3222245	6	郎溪县	郎溪县 (Langxi)
3222242	6	广德县	广德县 (Guangde)
3441292	6	太谷县	太谷县 (Taigu)
3441290	6	祁县	祁县 (Qi)
3441293	6	昔阳县	昔阳县 (Xiyang)
3441295	6	榆社县	榆社县 (Yushe)
3008560	6	静乐县	静乐县 (Jingle)
3263816	6	交城县	交城县 (Jiaocheng)
3441535	6	阳曲县	阳曲县 (Yangqu)
3441528	6	古交市	古交市 (Gujiao)
3441531	6	清徐县	清徐县 (Qingxu)
3441530	6	晋源区	晋源区 (Jinyuan)
3441294	6	榆次区	榆次区 (Yuci)
3441291	6	寿阳县	寿阳县 (Shouyang)
3441532	6	万柏林区	万柏林区 (Wanbailin)
3441529	6	尖草坪区	尖草坪区 (Jiancaoping)
3230502	6	灵丘县	灵丘县 (Lingqiu)
2989326	6	文安县	文安县 (Wen'an)
3290462	6	行唐县	行唐县 (Xingtang)
3442994	6	阜平县	阜平县 (Fuping)
2710678	6	阿克陶县	阿克陶县 / ئاقتو ناھىيىسى / Akto
2710638	6	乌恰县	乌恰县 / ئۇلۇغچات ناھىيىس / Ulugqat
161722	6	新巴尔虎右旗	新巴尔虎右旗
3031848	6	新兴县	新兴县 (Xinxing)
3032047	6	开平市	开平市 (Kaiping)
3463955	6	鹤山市	鹤山市 (Heshan)
3464715	6	高明区	高明区 (Gaoming)
3205798	6	高要市	高要市 (Gaoyao)
3287616	6	花都区	花都区 (Huadu)
3464717	6	三水区	三水区 (Sanshui)
3468500	6	张店区	张店区 (Zhangdian)
3468497	6	桓台县	桓台县 (Huantai)
3468502	6	淄川区	淄川区 (Zichuan)
3468759	6	昌乐县	昌乐县 (Changle)
3468768	6	潍城区	潍城区 (Weicheng)
3468766	6	青州市	青州市 (Qingzhou)
2773817	6	临桂区	临桂区 / Lingui
3471977	6	叠彩区	叠彩区 / Diecai
3471980	6	秀峰区	秀峰区 / Xiufeng
3471979	6	象山区	象山区 / Xiangshan
3411718	6	磐安县	磐安县 (Pan'an)
3478416	6	天台县	天台县 (Tiantai)
3218863	6	永嘉县	永嘉县 (Yongjia)
3478386	6	仙居县	仙居县 (Xianju)
3463958	6	台山市	台山市 (Taishan)
2764630	6	普兰店市	普兰店市 / Pulandian
3484449	6	徐闻县	徐闻县 (Xuwen)
2813628	6	蒙阴县	蒙阴县 (Mengyin)
3468765	6	临朐县	临朐县 (Linqu)
2813535	6	沂水县	沂水县 (Yishui)
2761938	6	图们市	투먼 시 / 图们市 / Tumen
2761937	6	龙井市	룽징 시 龙井市
3468501	6	周村区	周村区 (Zhoucun)
3486472	6	章丘市	章丘市 (Zhangqiu)
3468499	6	沂源县	沂源县 (Yiyuan)
2147644	6	高淳区	高淳区
3239346	6	福鼎市	福鼎市
2759953	6	萝北县	萝北县
398886	6	普陀区	普陀区 (Putuo)
3290464	6	新乐市	新乐市 (Shenze)
3551443	6	曲阳县	曲阳县 (Quyang)
3551814	6	唐县	唐县 (Tang)
3551845	6	涞源县	涞源县 (Laiyuan)
3551873	6	易县	易县 (Yi)
2988896	6	房山区	房山区
3551914	6	涞水县	涞水县
3551920	6	涿州市	涿州市
2989323	6	固安县	固安县 (Gu'an)
3290460	6	深泽县	深泽县 (Shenze)
3560111	6	定州市	定州市 (Dingzhou)
3560109	6	安国市	安国市 (Anguo)
3560110	6	博野县	博野县 (Boye)
2752406	6	阜康市	阜康市 / Fukang / فۇكاڭ شەھىرى
2752408	6	吉木萨尔县	吉木萨尔县 (Jimsar)
2791685	6	彭州市	彭州市 / Pengzhou
3581602	6	温江区	温江区 (Wenjiang)
3028620	6	潼关县	潼关县 (Tongguan)
3028617	6	华阴市	华阴市 (Huayin)
3625013	6	玉田县	玉田县 (Yutian)
3625144	6	迁西县	迁西县 (Qianxi)
2989653	6	青龙满族自治县	青龙满族自治县 (Qinglong)
3625012	6	丰润区	丰润区 (Fengrun)
3032033	6	江城区	江城区 (Jiangcheng)
2753020	6	东乌珠穆沁旗	东乌珠穆沁旗 (East Ujimqin)
3339695	6	金門縣	金門縣
3777249	6	馬祖列島	馬祖列島
2813657	6	兰陵	兰陵(Lanling)
3463957	6	蓬江区	蓬江区 (Pengjiang)
3206789	6	丹江口市	丹江口市 (Danjiangkou)
3216584	6	老河口市	老河口市 (Laohekou)
2774212	6	上思县	上思县 / Shangsi
2813096	6	罗庄区	罗庄区 (Luozhuang)
2812928	6	兰山区	兰山区 (Lanshan)
2813154	6	郯城县	郯城县 (Tancheng)
2812973	6	河东区	河东区 (Hedong)
3289418	6	平阳县	平阳县 (Pingyang)
3008564	6	神池县	神池县 (Shenchi)
3226535	6	平鲁区	平鲁区 (Pinglu)
3834184	6	雙臺子區	雙臺子區 (Shuāngtáizi Qū)
3834183	6	兴隆台区	兴隆台区 (Xīnglóngtái Qū)
3246002	6	颍上县	颍上县 (Yingshang)
3245947	6	利辛县	利辛县 (Lixin)
3262329	6	淮上区	淮上区 (Huaishang)
3262331	6	龙子湖区	龙子湖区 (Longzihu)
2748333	6	墨玉县	墨玉县 (Karakax)
3226168	6	耀州区	耀州区 (Yaozhou)
3226167	6	王益区	王益区 (Wangyi)
2743967	6	错那县	མཚོ་སྣ་རྫོང་ / 错那县 / Cona
3239536	6	苍南县	苍南县 (Cangnan)
2764628	6	长海县	长海县 / Changhai
2696689	6	环县	环县 (Huan)
2402036	6	昭阳区	昭阳区 (Zhaoyang)
2723828	6	东川区	东川区 (Dongchuan)
2402646	6	鲁甸县	鲁甸县 (Ludian)
2786740	6	金阳县	金阳县 / Jinyang
2786737	6	布拖县	布拖县 / Butuo
2748337	6	皮山县	皮山县 (Pishan)
1997908	6	措勤县	མཚོ་ཆེན་རྫོང / 措勤县 / Coqen
2189950	6	宁南县	宁南县 / Ningnan
2718625	6	会泽县	会泽县 (Huize)
2189948	6	会东县	会东县 / Huidong
2402647	6	巧家县	巧家县 (Qiaojia)
2754977	6	孙吴县	孙吴县
2743970	6	洛扎县	ལྷོ་བྲག་རྫོང་ / 洛扎县 / Lhozhag
3246003	6	颍州区	颍州区 (Yingzhou)
3246001	6	颍泉区	颍泉区 (Yingquan)
2754957	6	漠河县	漠河县 (Mohe)
3287298	6	从化市	从化市 (Conghua)
3987437	6	黄埔区	黄埔区 (Huangpu)
2745219	6	曲水县	ཆུ་ཤུར་རྫོང་ / 曲水县 / Qüxü
3226169	6	宜君县	宜君县 (Yijun)
3226170	6	印台区	印台区 (Yintai)
2734500	6	米林县	སྨན་གླིང་རྫོང་ / 米林县 / Mainling
2743971	6	隆子县	ལྷུན་རྩེ་རྫོང་ / 隆子县 / Lhünzê
2744884	6	萨迦县	ས་སྐྱ་རྫོང་ / 萨迦县 / Sa'gya
2744876	6	白朗县	པ་སྣམ་རྫོང་ / 白朗县 / Bainang
2744886	6	桑珠孜区	བསམ་འགྲུབ་རྩེ་ཆུས། 桑珠孜区 Samzhubzê
2744619	6	南木林县	རྣམ་གླིང་རྫོང་ / 南木林县 / Namling
2744620	6	昂仁县	ངམ་རིང་རྫོང་ / 昂仁县 / Ngamring
2744887	6	定日县	དིང་རི་རྫོང་ / 定日县 / Tingri
2744878	6	岗巴县	གམ་པ་རྫོང་ / 岗巴县 / Gamba
3287615	6	海珠区	海珠区 (Haizhu)
2971125	6	商州区	商州区 (Shangzhou)
2971122	6	丹凤县	丹凤县 (Danfeng)
3287617	6	荔湾区	荔湾区 (Liwan)
3263825	6	中阳县	中阳县 (Zhongyang)
3263821	6	石楼县	石楼县 (Shilou)
2757021	6	密山市	密山市
2757020	6	鸡东县	鸡东县
3210405	6	崇阳县	崇阳县 (Chongyang)
3086394	6	阳新县	阳新县
3182918	6	铜鼓县	铜鼓县 (Tonggu)
2761936	6	珲春市	훈춘 시 / 珲春市 / Hunchun
4430444	6	惠安县	惠安县 (Hui'an)
4430443	6	丰泽区	丰泽区 (Fengze)
4430446	6	洛江区	洛江区 (Luojiang)
4430447	6	泉港区	泉港区 (Quangang)
3149734	6	长兴县	长兴县 (Changxing)
3468498	6	临淄区	临淄区 (Linzi)
4434114	6	邹平县	邹平县 (Zouping)
4435234	6	郸城县	郸城县 (Dancheng)
4435236	6	沈丘县	沈丘县 (Shenqiu)
3291494	6	项城市	项城市 (Xiangcheng)
4437714	6	峰峰矿区	峰峰矿区 (Fengfeng Mining)
4437715	6	涉县	涉县 (She)
3060562	6	南乐县	南乐县 (Nanle)
1997909	6	噶尔县	སྒར་རྫོང་ / 噶尔县 / Gar
4467008	6	尖扎县	གཅན་ཚ་རྫོང་། / 尖扎县 / Jainca
4467009	6	同仁县	ཐུང་རེན་ / 同仁县 / Tongren
4470188	6	平安区	平安区 / Ping'an
4470186	6	乐都区	平安县 (Ledu)
4467010	6	泽库县	རྩེ་ཁོག་རྫོང་། / 泽库县 / Zêkog
4478821	6	同德县	འབའ་རྫོང་ 同德县 Tongde
4478884	6	贵德县	ཁྲི་ཀ་རྫོང་ / 贵德县 / Guide
4479112	6	兴海县	བྲག་དཀར་རྫོང 兴海县 Xinghai
4477905	6	贵南县	མང་རྫོང་ / 贵南县 / Guinan
4480258	6	湟源县	སྟོང་སྐོར་ 湟源县 Huangyuan
3411907	6	武义县	武义县 (Wuyi)
4483297	6	义乌市	义乌市 (Yiwu)
3278465	6	龙游县	龙游县 (Longyou)
4483296	6	婺城区	婺城区 (Wucheng)
3058332	6	诸暨市	诸暨市 (Zhuji)
4483295	6	浦江县	浦江县 (Pujiang)
4483294	6	兰溪市	兰溪市 (Lanxi)
4483293	6	金东区	金东区 (Jindong)
3202591	6	沅江市	沅江市 (Yuanjiang)
4483940	6	岳阳县	岳阳县 (Yueyang)
4483942	6	云溪区	云溪区 (Yunxi)
4483941	6	岳阳楼区	岳阳楼区 (Yueyanglou)
4483938	6	君山区	君山区 (Junshan)
4483937	6	华容县	华容县 (Huarong)
3060563	6	内黄县	内黄县 (Neihuang)
4485608	6	文峰区	文峰区 (Wenfeng)
4485609	6	殷都区	殷都区 (Yindu)
4485606	6	北关区	北关区 (Beiguan)
3237070	6	阳城县	阳城县 (Yangcheng)
3237071	6	泽州县	泽州县 (Zezhou)
2709808	6	监利县	监利县 (Jianli)
4495153	6	甘德县	དགའ་བདེ་རྫོང / 甘德县 / Gadê
4495623	6	久治县	གཅིག་སྒྲིལ་རྫོང / 久治县 / Jigzhi
4494512	6	达日县	དར་ལག་རྫོང / 达日县 / Darlag
2764632	6	庄河市	庄河市 / Zhuanghe
2764629	6	金州区	金州区 / Jinzhou
4493110	6	玛多县	རྨ་སྟོད་རྫོང་ / 玛多县 / Madoi
2785532	6	石渠县	སེར་ཤུལ་རྫོང་ / 石渠县 / Sêrxü
4505711	6	称多县	ཁྲི་འདུ་རྫོང་། / 称多县 / Chindu
2734865	6	丁青县	སྟེང་ཆེན་རྫོང་ / 丁青县 / Dêngqên
2734864	6	卡若区	མཁར་རོ་ཆུས།་་ / 卡若区 / Karub
4523341	6	囊谦县	ནང་ཆེན་རྫོང་། / 囊谦县 / Nangchen
4492690	6	杂多县	རྫ་སྟོད་རྫོང་། / 杂多县 / Zadoi
4516736	6	门源回族自治县	མོང་ཡོན་ཧུའེ་རིགས་རང་སྐྱོང་རྫོང 门源县 Menyuan
4543386	6	祁连县	ཆི་ལེན་རྫོང་ / 祁连县 / Qilian
4543630	6	刚察县	རྐང་ཚ་རྫོང་ 刚察县 Gangca
4479119	6	共和县	གསེར་ཆེན་རྫོང / 共和县 / Gonghe
4543631	6	海晏县	ཧའེ་ཡན་ 海晏县 Haiyan
3478413	6	黄岩区	黄岩区 (Huangyan)
2793621	6	中宁县	中宁县 / Zhongning
2793619	6	海原县	海原县 / Haiyuan
4562843	6	同心县	同心县 / Tongxin / ﺗْﻮسٍ ﺷِﯿًﺎ‎
3307201	6	灵武市	灵武市 (Lingwu)
4563684	6	红寺堡区	红寺堡区 / Hongsibao
4429427	6	青铜峡市	青铜峡市 (Qingtongxia)
4563635	6	利通区	利通区 / Litong / لِتْو ٿُو‎
3283763	6	登封市	登封市 (Dengfeng)
3237560	6	温县	温县 (Wen)
4566223	6	新密市	新密市 (Xinmi)
4566214	6	巩义市	巩义市 (Gongyi)
4566225	6	新郑市	新郑市 (Xinzheng)
4566254	6	管城回族区	管城回族区 (Guancheng)
4566386	6	二七区	二七区 (Erqi)
4566388	6	中原区	中原区 (Zhongyuan)
4566389	6	上街区	上街区 (Shangjie)
4566390	6	荥阳市	荥阳市 (Xingyang)
4566399	6	惠济区	惠济区 (Huiji)
3237010	6	原阳县	原阳县 (Yuanyang)
4566400	6	金水区	金水区 (Jinshui)
3283883	6	襄城县	襄城县 (Xiangcheng)
4567430	6	临颍县	临颍县 (Linying)
3259363	6	西平县	西平县 (Xiping)
4434404	6	舞阳县	舞阳县 (Wuyang)
4567450	6	源汇区	源汇区 (Yuanhui)
4567449	6	郾城区	郾城区 (Yancheng)
4567448	6	召陵区	召陵区 (Shaoling)
4435235	6	鹿邑县	鹿邑县 (Luyi)
3283885	6	鄢陵县	鄢陵县 (Yanling)
4568200	6	川汇区	川汇区 (Chuanhui)
4567576	6	淮阳县	淮阳县 (Huaiyang)
4568193	6	西华县	西华县 (Xihua)
4568165	6	扶沟县	扶沟县 (Fugou)
4568279	6	尉氏县	尉氏县 (Weishi)
4568148	6	太康县	太康县 (Taikang)
4568305	6	杞县	杞县 (Qi)
4568292	6	通许县	通许县 (Tongxu)
4566253	6	中牟县	中牟县 (Zhongmu)
4568336	6	祥符区	祥符区 (Xiangfu)
4568529	6	禹王台区	禹王台区 (Yuwangtai)
4568453	6	龙亭区	龙亭区 (Longting)
4568528	6	顺河回族区	顺河回族区 (Shunhe)
4568527	6	鼓楼区	鼓楼区 (Gulou)
4570745	6	梁子湖区	梁子湖区 (Liangzihu)
3144165	6	黄州区	黄州区 (Huangzhou)
4570744	6	华容区	华容区 (Huarong)
3086512	6	大冶市	大冶市
4570743	6	鄂城区	鄂城区 (Echeng)
4571619	6	镇海区	镇海区 (Zhenhai)
4571617	6	海曙区	海曙区 (Haishu)
4571802	6	江东区	江东区 (Jiangdong)
4571866	6	慈溪市	慈溪市 (Cixi)
4571618	6	江北区	江北区 (Jiangbei)
4571867	6	余姚市	余姚市 (Yuyao)
2813438	6	临沭县	临沭县 (Linshu)
3473563	6	响水县	响水县 (Xiangshui)
3293936	6	Shùyáng Xiàn	沭阳县 (Shuyang)
4574090	6	Dōnghǎi Xiàn	东海县
4574112	6	灌南县	灌南县 (Guannan)
4574301	6	Guànyún Xiàn	灌云县 (Guanyun)
4574136	6	赣榆区	赣榆区 (Ganyu)
4574684	6	海州区	海州区 (Haizhou)
3180602	6	高州市	高州市 (Gaozhou)
4581423	6	茂南区	茂南区 (Maonan)
4582214	6	吴川市	吴川市 (Wuchuan)
4582413	6	廉江市	廉江市 (Lianjiang)
3180603	6	化州市	化州市 (Huazhou)
2776350	6	陆川县	陆川县 / Luchuan
3484516	6	雷州市	雷州市 (Leizhou)
4583535	6	遂溪县	遂溪县 (Suixi)
4583751	6	霞山区	霞山区 (Xiashan)
4582405	6	坡头区	坡头区 (Potou)
4583749	6	赤坎区	赤坎区 (Chikan)
4583581	6	麻章区	麻章区 (Mazhang)
2774461	6	柳城县	柳城县 / Liucheng
4586930	6	柳北区	柳北区 (Liubei)
4586932	6	鱼峰区	鱼峰区 (Yufeng)
4586929	6	城中区	城中区 (Chengzhong)
4586931	6	柳南区	柳南区 (Liunan)
2774463	6	柳江县	柳江县 / Liujiang
4588608	6	龙圩区	龙圩区 / Longxu
3209659	6	惠城区	惠城区 (Huicheng)
3289417	6	瓯海区	瓯海区 (Ouhai)
3289416	6	鹿城区	鹿城区 (Lucheng)
4590513	6	桐乡市	桐乡市 (Tongxiang)
4590573	6	海盐县	海盐县 (Haiyan)
4590578	6	南湖区	南湖区 (Nanhu)
4590588	6	秀洲区	秀洲区 (Xiuzhou)
4590587	6	嘉善县	嘉善县 (Jiashan)
3221184	6	余杭区	余杭区 (Yuhang)
4591384	6	拱墅区	拱墅区 (Gongshu)
4591400	6	江干区	江干区 (Jianggan)
4591410	6	西湖区	西湖区 (Xihu)
3221179	6	滨江区	滨江区 (Binjiang)
4591409	6	上城区	上城区 (Shangcheng)
1673543	6	嘉定区	嘉定区 (Jiading)
4591593	6	太仓市	太仓市 (Taicang)
4591879	6	吴江区	吴江区 (Wujiang)
4591877	6	虎丘区	虎丘区 (Huqiu)
4591878	6	昆山市	昆山市 (Kunshan)
3292760	6	青浦区	青浦区 (Qingpu)
4595605	6	东光县	东光县 (Dongguang)
2697471	6	麦积区	麦积区 (Maiji)
3048908	6	陈仓区	陈仓区 (Long)
3486452	6	平阴县	平阴县 (Pingyin)
3286957	6	汶上县	汶上县 (Wenshang)
4430448	6	石狮市	石狮市 (Shishi)
3262327	6	蚌山区	蚌山区 (Bengshan)
3277233	6	柘荣县	柘荣县
4483939	6	临湘市	临湘市 (Linxiang)
3084896	6	赤壁市	赤壁市 (Chibi)
2778880	6	汇川区	汇川区 / Huichuan
2778811	6	播州区	播州区 / Bozhou
2989030	6	围场满族蒙古族自治县	围场满族蒙古族自治县 / Weichang
2753355	6	克什克腾旗	克什克腾旗 (Hexigten)
2791690	6	双流县	双流县 / Shuangliu
4734707	6	青羊区	青羊区 (Qingyang)
4734743	6	武侯区	武侯区 (Wuhou)
4734760	6	锦江区	锦江区 (Jinjiang)
4734807	6	成华区	成华区 (Chenghua)
3579975	6	金牛区	金牛区 (Jinniu)
3581605	6	郫县	郫县 (Pi)
3581618	6	新都区	新都区 (Xindu)
2791742	6	龙泉驿区	龙泉驿区 (Longquanyi)
3581622	6	青白江区	青白江区 (Qingbaijiang)
2787555	6	广汉市	广汉市 / Guanghan
2693314	6	江北区	江北区 (Jiangbei)
2693396	6	璧山区	璧山区 (Bishan)
2693394	6	巴南区	巴南区 (Banan)
2693400	6	江津区	江津区 (Jiangjin)
4738522	6	大渡口区	大渡口区 (Dadukou)
2693315	6	南岸区	南岸区 (Nan'an)
4738519	6	沙坪坝区	沙坪坝区 (Shapingba)
4738524	6	九龙坡区	九龙坡区 (Jiulongpo)
4738525	6	渝中区	渝中区 (Yuzhong)
3473562	6	滨海县	滨海县 (Binhai)
4739955	6	阜宁县	阜宁县 (Funing)
4740045	6	盐都区	盐都区 (Yandu)
4738920	6	大丰市	大丰市 (Dafeng)
4740012	6	建湖县	建湖县 (Jianhu)
4740175	6	射阳县	射阳县 (Sheyang)
4740168	6	亭湖区	亭湖区 (Tinghu)
3226098	6	雁塔区	雁塔区 (Yanta)
3226088	6	碑林区	碑林区 (Beilin)
3551966	6	高碑店市	高碑店市 (Gaobeidian)
4820130	6	雄县	雄县 (Xiong)
4820132	6	容城县	容城县 (Anxin)
3560171	6	定兴县	定兴县 (Dingxing)
2748424	6	叶城县	叶城县 (Kargilik)
2748432	6	塔什库尔干塔吉克自治县	塔什库尔干塔吉克自治县 (Taxkorgan)
2996859	6	汉阴县	汉阴县 (Hanyin)
2967715	6	镇巴县	镇巴县 (Zhenba)
3219961	6	掇刀区	掇刀区 (Duodao)
3219960	6	东宝区	东宝区 (Dongbao)
2787849	6	武胜县	武胜县 / Wusheng
2693399	6	合川区	合川区 (Hechuan)
2744883	6	聂拉木县	གཉའ་ལམ་རྫོང་ / 聂拉木县 / Nyalam
4590572	6	平湖市	平湖市 (Pinghu)
3206295	6	邵武市	邵武市 (Shaowu)
2753361	6	松山区	松山区 (Songshan)
2753356	6	红山区	红山区 (Hongshan)
2753357	6	喀喇沁旗	喀喇沁旗 (Kharchin)
4591876	6	姑苏区	姑苏区 (Gusu)
2754958	6	塔河县	塔河县 (Tahe)
2754955	6	呼玛县	呼玛县 (Huma)
2744885	6	萨嘎县	ས་དགའ་རྫོང་ / 萨嘎县 / Saga
2744880	6	吉隆县	སྐྱིད་གྲོང་རྫོང་ / 吉隆县 / Gyirong
3441533	6	小店区	小店区 (Xiaodian)
2757018	6	虎林市	虎林市
2754974	6	爱辉区	爱辉区 (Aihui)
161724	6	满洲里市	满洲里市
2983912	6	当阳市	当阳市 (Dangyang)
3219963	6	沙洋县	沙洋县 (Shayang)
3258833	6	天门市	天门市 / Tianmen
3219964	6	钟祥市	钟祥市 (Zhongxiang)
5401262	6	海棠区	海棠区
2784607	6	保亭黎族苗族自治县	保亭黎族苗族自治县 / Baoting
5401287	6	吉阳区	吉阳区
5401297	6	天涯区	天涯区
2784616	6	陵水黎族自治县	陵水黎族自治县 / Lingshui
2784620	6	万宁市	万宁市 / Wanning
2784617	6	琼海市	琼海市 / Qionghai
2784615	6	临高县	临高县 / Lingao
5401301	6	崖州区	崖州区
2784614	6	乐东黎族自治县	乐东黎族自治县 / Ledong
5401872	6	秀英区	秀英区
5402054	6	美兰区	美兰区 (Meilan)
2784621	6	文昌市	文昌市 / Wenchang
5402022	6	琼山区	琼山区
5401982	6	龙华区	龙华区 (Longhua)
3209073	6	惠阳区	惠阳区 (Huiyang)
3263975	6	台江区	台江区 (Taijiang)
3263971	6	马尾区	马尾区 (Mawei)
3263964	6	仓山区	仓山区 (Cangshan)
3263969	6	连江县	连江县 (Lianjiang)
3263968	6	晋安区	晋安区 (Jin'an)
3241357	6	蕉城区	蕉城区 (Jiaocheng)
3263970	6	罗源县	罗源县 (Luoyuan)
3276844	6	涵江区	涵江区 (Hanjiang)
3263966	6	福清市	福清市 (Fuqing)
3222247	6	宣州区	宣州区 (Xuanzhou)
3260811	6	当涂县	当涂县 (Dangtu)
3262033	6	芜湖县	芜湖县 (Wuhu)
3260815	6	雨山区	雨山区 (Yushan)
3060559	6	范县	范县 (Fan)
3284917	6	郓城县	郓城县 (Yuncheng)
3060566	6	台前县	台前县 (Taiqian)
398374	6	宝山区	宝山区 (Baoshan)
398350	6	杨浦区	杨浦区 (Yangpu)
398351	6	虹口区	虹口区 (Hongkou)
1278189	6	闵行区	松江区
398348	6	浦东新区	浦东新区 (Pudong)
3243085	6	思明区	思明区 (Siming)
3243083	6	湖里区	湖里区 (Huli)
2744889	6	仲巴县	འབྲོང་པ་རྫོང་ / 仲巴县 / Zhongba
2758644	6	抚远县	抚远县
161784	6	额尔古纳市	额尔古纳市 / Ergun
3262055	6	铜官区	铜官区
3262056	6	义安区	义安区
3262034	6	无为县	无为县 (Wuwei)
3262053	6	郊区	郊区 (Jiao)
2072081	6	集安市	集安市 / Ji'an
2758648	6	同江市	同江市
2719416	6	屏边苗族自治县	屏边苗族自治县 (Pingbian)
2719407	6	河口瑶族自治县	河口瑶族自治县 (Hekou)
2719418	6	元阳县	元阳县 (Yuanyang)
2719414	6	蒙自市	蒙自市 (Mengzi)
2719406	6	个旧市	个旧市 (Gejiu)
5505985	6	石景山区	石景山区
2751054	6	温泉县	Рашаан / 温泉县 / Wenquan
2751494	6	察布查尔锡伯自治县	察布查尔锡伯自治县 (Qapqal)
2785688	6	盐边县	盐边县 (Yanbian)
2785686	6	仁和区	仁和区 / Renhe
5405561	6	金湾区	金湾区
3471978	6	七星区	七星区 / Qixing
2773816	6	灵川县	灵川县 / Lingchuan
3471981	6	雁山区	雁山区 / Yanshan
3260810	6	博望区	博望区 (Bowang)
2147643	6	溧水区	溧水区 (Lishui)
3308120	6	嵊泗县	嵊泗县 (Shengsi)
3292756	6	金山区	金山区 (Jinshan)
3276843	6	城厢区	城厢区 (Chengxiang)
2773984	6	西林县	西林县 / Xilin
5641375	6	迁安市	迁安市 (Qian'an)
2989652	6	卢龙县	卢龙县 (Lulong)
5641374	6	滦县	滦县 (Luan)
5642218	6	路北区	路北区 (Lubei)
5642214	6	古冶区	古冶区 (Guye)
5642215	6	开平区	开平区 (Kaiping)
2989649	6	昌黎县	昌黎县 (Changli)
5642216	6	乐亭县	乐亭县 (Laoting)
5642217	6	滦南县	滦南县 (Luannan)
2771990	6	大石桥市	大石桥市 / Dashiqiao
5642661	6	鲅鱼圈区	鲅鱼圈区 (Bayuquan)
5642664	6	站前区	站前区 (Zhanqian)
5642662	6	老边区	老边区 (Laobian)
2771991	6	盖州市	盖州市 / Gaizhou
5642663	6	西市区	西市区 (Xishi)
5645099	6	新邱区	新邱区 (Xinqiu)
5645098	6	细河区	细河区 (Xihe)
5645095	6	海州区	海州区 (Haizhou)
5645097	6	太平区	太平区 (Taiping)
5645096	6	清河门区	清河门区 (Qinghemen)
2769602	6	新民市	新民市 / Xinmin
2770973	6	黑山县	黑山县 / Heishan
2769801	6	阜新蒙古族自治县	阜新蒙古族自治县 / Fuxin
2769802	6	彰武县	彰武县 (Zhangwu)
5647186	6	上甘岭区	上甘岭区 (Shangganling)
5647182	6	红星区	红星区 (Hongxing)
5647187	6	汤旺河区	汤旺河区 (Tangwanghe)
2759276	6	铁力市	铁力市 (Tieli)
5647190	6	五营区	五营区 (Wuying)
5647183	6	金山屯区	金山屯区 (Jinshantun)
5647188	6	乌马河区	乌马河区 (Wumahe)
5647191	6	西林区	西林区 (Xilin)
5647193	6	伊春区	伊春区 (Yichun)
5647189	6	乌伊岭区	乌伊岭区 (Wuyiling)
2759275	6	嘉荫县	嘉荫县 (Jiayin)
2754979	6	逊克县	逊克县
5647194	6	友好区	友好区 (Youhao)
5647184	6	美溪区	美溪区 (Meixi)
5647192	6	新青区	新青区 (Xinqing)
5647180	6	翠峦区	翠峦区 (Cuiluan)
2755373	6	绥棱县	绥棱县 (Suileng)
5648510	6	工农区	工农区 (Gongnong)
5648514	6	兴山区	兴山区 (Xingshan)
5648512	6	向阳区	向阳区 (Xiangyang)
5648511	6	南山区	南山区 (Nanshan)
5648508	6	东山区	东山区 (Dongshan)
5648513	6	兴安区	兴安区 (Xing'an)
161771	6	鄂温克族自治旗	鄂温克族自治旗
1246934	6	扎兰屯市	牙克石 / Yakeshi
161728	6	陈巴尔虎旗	陈巴尔虎旗
161676	6	海拉尔区	海拉尔区
2755762	6	双城市	双城市 (Shuangcheng)
2755756	6	阿城区	阿城区 (Acheng)
5650562	6	道外区	道外区 (Daowai)
2755758	6	宾县	宾县 (Bin)
5650561	6	道里区	道里区 (Daoli)
2755375	6	肇东市	肇东市 (Zhaodong)
5650564	6	松北区	松北区 (Songbei)
2755369	6	兰西县	兰西县 (Lanxi)
5650912	6	平房区	平房区 (Pingfang)
5650913	6	香坊区	香坊区 (Xiangfang)
5650563	6	南岗区	南岗区 (Nangang)
5651149	6	前进区	前进区 (Qianjin)
5651150	6	向阳区	向阳区 (Xiangyang)
2758645	6	桦川县	桦川县 (Huachuan)
5651147	6	东风区	东风区 (Dongfeng)
2758647	6	汤原县	汤原县
5651148	6	郊区	郊区 (Jiao)
2757097	6	友谊县	友谊县 (Youyi)
5651669	6	四方台区	四方台区 (Sifangtai)
5651667	6	尖山区	尖山区 (Jianshan)
5651668	6	岭东区	岭东区 (Lingdong)
5651666	6	宝山区	宝山区 (Baoshan)
2757095	6	集贤县	集贤县 (Jixian)
2759954	6	绥滨县	绥滨县
2757094	6	宝清县	宝清县 (Baoqing)
2758646	6	桦南县	桦南县 (Huanan)
2756893	6	林口县	林口县 (Linkou)
2756931	6	宁安市	宁安市
2756930	6	穆棱市	穆棱市 (Muling)
5651907	6	阳明区	阳明区 (Yangming)
5651905	6	东安区	东安区 (Dong'an)
5651906	6	西安区	西安区 (Xi'an)
2756929	6	海林市	海林市 (Hailin)
5651904	6	爱民区	爱民区 (Aimin)
5654238	6	长岛县	长岛县 (Changdao)
3170048	6	湾里区	湾里区
5654957	6	栖霞市	栖霞市 (Qixia)
5655340	6	胶州市	胶州市 (Jiaozhou)
5655439	6	市北区	市北区 (Shibei)
5655231	6	即墨市	即墨市 (Jimo)
5655557	6	城阳区	城阳区 (Chengyang)
5655558	6	李沧区	李沧区 (Licang)
5655516	6	崂山区	崂山区 (Laoshan)
2813428	6	莒南县	莒南县 (Junan)
5655345	6	黄岛区	黄岛区 (Huangdao)
5656045	6	五莲县	五莲县 (Wulian)
5656079	6	岚山区	岚山区 (Lanshan)
5656078	6	东港区	东港区 (Donggang)
5656034	6	莒县	莒县 (Ju)
5656464	6	马村区	马村区 (Macun)
3237562	6	修武县	修武县 (Xiuwu)
3237557	6	博爱县	博爱县 (Bo'ai)
3237561	6	武陟县	武陟县 (Wuzhi)
5656465	6	山阳区	山阳区 (Shanyang)
5656463	6	中站区	中站区 (Jiefang)
3237723	6	中站区	中站区 (Zhongzhan)
2764054	6	永吉县	永吉县 / Yongji
2764052	6	磐石市	磐石市 / Panshi
2763988	6	九台区	九台区 (Jiutai)
2763987	6	德惠市	德惠市 / Dehui
2763989	6	农安县	农安县 / Nong'an
5657383	6	二道区	二道区 (Erdao)
2763990	6	双阳区	双阳区 (Shuangyang)
5657245	6	宽城区	宽城区 (Kuancheng)
5657437	6	南关区	宽城区 (Nanguan)
5657459	6	绿园区	绿园区 (Luyuan)
2763794	6	伊通满族自治县	伊通满族自治县 / Yitong
2763789	6	公主岭市	公主岭市 / Gongzhuling
5657436	6	朝阳区	朝阳区 (Chaoyang)
5658102	6	二道江区	얼다오장 구 / 二道江区 / Erdaojiang
5658101	6	东昌区	둥창 구 / 东昌区 / Dongchang
5658300	6	顺城区	顺城区 (Shuncheng)
2766525	6	新宾满族自治县	新宾满族自治县 / Xinbin
5658302	6	新抚区	新抚区 (Xinfu)
2766523	6	抚顺县	抚顺县 (Fushun)
5658299	6	东洲区	东洲区 (Dongzhou)
2767512	6	铁岭县	铁岭县 / Tieling
5658576	6	白塔区	白塔区 (Baita)
5658579	6	文圣区	文圣区 (Wensheng)
2769640	6	灯塔市	灯塔市 / Dengta
2769641	6	弓长岭区	弓长岭区 / Gongchangling
5658577	6	宏伟区	宏伟区 (Hongwei)
5658578	6	太子河区	太子河区 (Taizihe)
3295824	6	涿鹿县	涿鹿县 (Zhuolu)
3295553	6	桥西区	桥西区 (Qiaoxi)
5658710	6	崇礼县	崇礼县 (Chongli)
5659833	6	下花园区	下花园区 (Xiahuayuan)
3883180	6	赤城县	赤城县 (Chicheng)
3295552	6	怀来县	怀来县
5659835	6	宣化区	宣化区 (Xuanhua)
5659832	6	桥东区	桥东区 (Qiaodong)
5659834	6	宣化县	宣化县 (Xuanhua)
5660535	6	东河区	东河区 (Donghe)
2752953	6	土默特右旗	土默特右旗 (Tumed Right)
5660539	6	石拐区	石拐区 (Shiguai)
2752774	6	达拉特旗	达拉特旗 (Dalad)
5660538	6	青山区	青山区 (Qingshan)
2752952	6	固阳县	固阳县 (Guyang)
5660536	6	昆都仑区	昆都仑区 (Hondlon)
5660537	6	九原区	九原区 (Jiuyuan)
2752809	6	乌拉特前旗	乌拉特前旗 (Urat Front)
2769594	6	浑南区	浑南区 / Hunnan
5658301	6	望花区	望花区 (Wanghua)
5661673	6	海勃湾区	海勃湾区 (Haibowan)
5661723	6	乌达区	乌达区 (Wuda)
3307097	6	平罗县	平罗县 (Pingluo)
2752740	6	阿拉善左旗	阿拉善左旗 / Alxa Left
2752778	6	鄂托克旗	鄂托克旗 / Otog
5661715	6	海南区	海南区 (Hainan)
5662241	6	长城区	长城区 (Changcheng)
2707424	6	肃州区	肃州区 (Suzhou)
5662242	6	镜铁区	镜铁区 (Jingtie)
2707425	6	玉门市	玉门市 (Yumen)
5662243	6	雄关区	雄关区 (Xiongguan)
2707422	6	金塔县	金塔县 (Jinta)
2752471	6	五家渠市	五家渠市 / Wujiaqu / ئۇجاچۇ شەھرى
2747282	6	和硕县	和硕县 (Hoxud)
2747241	6	和静县	和静县 (Hejing)
2747195	6	托克逊县	托克逊县 (Toksun)
5662915	6	达坂城区	达坂城区 / Dabancheng / داۋانچىڭ رايونى
5663207	6	天山区	天山区 / Tianshan / تەڭرىتاغ رايونى
5662754	6	米东区	米东区 / Midong / میدونگ رايونى
5663100	6	沙依巴克区	沙依巴克区 / Saybagh / سايباغ رايونى‎
5663233	6	新市区	新市区 / Xinshi / يېڭىشەھەر رايونى
5663231	6	水磨沟区	水磨沟区 / Shuimogou / شۇيموگۇ رايونى
5663232	6	头屯河区	头屯河区 / Toutunhe / تۇدۇڭخابا رايونى
5664194	6	罗湖区	罗湖区 (Luohu)
5664191	6	福田区	福田区 (Futian)
3287618	6	番禺区	番禺区 (Panyu)
3287299	6	增城市	增城市 (Zengcheng)
3209907	6	博罗县	博罗县 (Boluo)
5664101	6	宝安区	宝安区 (Bao'an)
5405557	6	斗门区	斗门区 (Doumen)
3463956	6	江海区	江海区 (Jianghai)
3464718	6	顺德区	顺德区 (Shunde)
3463959	6	新会区	新会区 (Xinhui)
3287345	6	南沙区	南沙区 (Nansha)
3293937	6	Sìhóng Xiàn	泗洪县 (Sihong)
5669089	6	清浦区	清浦区 (Qingpu)
5669085	6	淮安区	淮安区 (Huai'an)
3492115	6	涟水县	涟水县 (Lianshui)
5669084	6	洪泽县	洪泽县 (Hongze)
5669088	6	清河区	清河区 (Qinghe)
5669086	6	淮阴区	淮阴区 (Huaiyin)
5669090	6	盱眙县	盱眙县 (Xuyi)
5669087	6	金湖县	金湖县 (Jinhu)
5669507	6	宝应县	宝应县 (Baoying)
5669508	6	高邮市	高邮市 (Gaoyou)
3231587	6	Tiāncháng Shì	天长市 (Tianchang)
5669757	6	兴化市	兴化市 (Xinghua)
5670548	6	靖江市	靖江市 (Jingjiang)
5670546	6	海陵区	海陵区 (Hailing)
5669511	6	江都区	江都区 (Jiangdu)
5670545	6	高港区	高港区 (Gaogang)
5670547	6	姜堰区	姜堰区 (Jiangyan)
4591597	6	常熟市	常熟市 (Changshu)
3473531	6	东台市	东台市 (Dongtai)
4591596	6	张家港市	张家港市 (Zhangjiagang)
5670634	6	港闸区	港闸区 (Gangzha)
5670633	6	崇川区	崇川区 (Chongchuan)
5670638	6	如皋市	如皋市 (Rugao)
5670549	6	泰兴市	泰兴市 (Taixing)
5670635	6	海安县	海安县 (Hai'an)
5669509	6	广陵区	广陵区 (Guangling)
3429711	6	扬中市	扬中市 (Yangzhong)
5670793	6	丹阳市	丹阳市 (Danyang)
5669510	6	邗江区	邗江区 (Hanjiang)
5670794	6	京口区	京口区 (Jingkou)
5670799	6	润州区	润州区 (Runzhou)
3429663	6	新北区	新北区 (Xinbei)
5671324	6	金坛区	金坛区 (Jintan)
5671325	6	溧阳市	溧阳市 (Liyang)
5671328	6	钟楼区	钟楼区 (Zhonglou)
5671326	6	天宁区	天宁区 (Tianning)
5672135	6	宜兴市	宜兴市 (Taixing)
4591880	6	吴中区	吴中区 (Wuzhong)
4591881	6	相城区	相城区 (Xiangcheng)
5672137	6	锡山区	锡山区 (Xishan)
5672136	6	新吴区	新吴区 (XinWu)
5671327	6	武进区	武进区 (Wujin)
5672133	6	江阴市	江阴市 (Jiangyin)
5672129	6	滨湖区	滨湖区 (Binhu)
5672134	6	梁溪区	梁溪区(LiangXi)
3237007	6	卫辉市	卫辉市 (Weihui)
5672391	6	鹤山区	鹤山区 (Heshan)
5672392	6	淇县	淇县 (Qi)
4433331	6	林州市	林州市 (Linzhou)
4485472	6	汤阴县	汤阴县 (Tangyin)
5672394	6	山城区	山城区 (Shancheng)
4485607	6	龙安区	龙安区 (Long'an)
5672393	6	淇滨区	淇滨区 (Qibin)
5672395	6	浚县	浚县 (Xun)
2972711	6	茶陵县	茶陵县 (Chaling)
5673953	6	巨鹿县	巨鹿县 (Julu)
5673954	6	隆尧县	隆尧县 (Longyao)
5673952	6	广宗县	广宗县 (Guangzong)
5673961	6	邢台县	邢台县 (Xingtai)
5673958	6	桥西区	桥西区 (Qiaoxi)
5673957	6	桥东区	桥东区 (Qiaodong)
5673960	6	沙河市	沙河市 (Shahe)
5673959	6	任县	任县 (Ren)
3290702	6	临西县	临西县 (Linxi)
5673956	6	平乡县	平乡县 (Pingxiang)
5674433	6	永年县	永年县 (Yongnian)
5673955	6	南和县	南和县 (Nanhe)
4437716	6	武安市	武安市 (Wu'an)
5674423	6	复兴区	复兴区 (Fuxing)
5674421	6	丛台区	丛台区 (Congtai)
5674426	6	邯郸县	邯郸县 (Handan)
5674427	6	邯山区	邯山区 (Hanshan)
5674432	6	魏县	魏县 (Wei)
5674422	6	肥乡县	肥乡县 (Feixiang)
5674419	6	成安县	成安县 (Cheng'an)
5674424	6	广平县	广平县 (Guangping)
5674428	6	鸡泽县	鸡泽县 (Jize)
5674431	6	曲周县	曲周县 (Quzhou)
5674430	6	邱县	邱县 (Qiu)
5674429	6	临漳县	临漳县 (Linzhang)
5674420	6	磁县	磁县 (Ci)
4485471	6	安阳县	安阳县 (Anyang)
5674890	6	望都县	望都县 (Wangdu)
5674889	6	顺平县	顺平县 (Shunping)
5674885	6	竞秀区	竞秀区 (Jingxiu)
5674891	6	徐水区	徐水区 (Xushui)
4820114	6	安新县	安新县 (Anxin)
5674888	6	清苑区	清苑区 (Qingyuan)
5674887	6	满城区	满城区 (Mancheng)
5674886	6	莲池区	莲池区 (Lianchi)
4602410	6	东平县	东平县 (Dongping)
5675850	6	东昌府区	东昌府区 (Dongchangfu)
5675849	6	东阿县	东阿县 (Dong'e)
5675855	6	阳谷县	阳谷县 (Yanggu)
5675853	6	临清市	临清市 (Linqing)
5675848	6	茌平县	茌平县 (Chiping)
5675852	6	冠县	冠县 (Guan)
5674425	6	馆陶县	馆陶县 (Guantao)
4437713	6	大名县	大名县 (Daming)
5675854	6	莘县	莘县 (Shen)
3286955	6	泗水县	泗水县 (Sishui)
5676297	6	肥城市	肥城市 (Feicheng)
5676298	6	宁阳县	宁阳县 (Ningyang)
5676296	6	岱岳区	岱岳区 (Daiyue)
3468495	6	博山区	博山区 (Boshan)
5676438	6	钢城区	钢城区 (Gangcheng)
5676301	6	新泰市	新泰市 (Xintai)
5676439	6	莱城区	莱城区 (Laicheng)
5676299	6	泰山区	泰山区 (Taishan)
5676874	6	长清区	长清区 (Changqing)
5676879	6	天桥区	天桥区 (Tianqiao)
5676877	6	历下区	历下区 (Lixia)
5676876	6	历城区	历城区 (Licheng)
5676878	6	市中区	市中区 (Shizhong)
5676875	6	槐荫区	槐荫区 (Huaiyin)
2764859	6	凤城市	凤城市 / Fengcheng
2764858	6	东港市	东港市 / Donggang
3468496	6	高青县	高青县 (Gaoqing)
3486470	6	商河县	商河县 (Shanghe)
5678251	6	惠民县	惠民县 (Huimin)
5678253	6	阳信县	阳信县 (Yangxin)
5678249	6	滨城区	滨城区 (Bincheng)
5678250	6	博兴县	博兴县 (Boxing)
4595606	6	新华区	新华区 (Xinhua)
2989322	6	大城县	大城县 (Daicheng)
5679059	6	河间市	河间市 (Hejian)
5679064	6	任丘市	任丘市 / Renqiu
5674884	6	高阳县	高阳县 (Gaoyang)
5679061	6	孟村回族自治县	孟村回族自治县 (Mengcun)
5679063	6	青县	青县 (Qing)
5679065	6	肃宁县	肃宁县 (Suning)
5679057	6	沧县	沧县 (Cang)
5679069	6	运河区	运河区 (Yunhe)
5679068	6	盐山县	盐山县 (Yanshan)
3513345	6	庆云县	庆云县 (Qingyun)
5679058	6	海兴县	海兴县 (Haixing)
5679062	6	南皮县	南皮县 (Nanpi)
3286895	6	静海县	静海县 (Jinghai)
3486471	6	济阳县	济阳县 (Jiyang)
3513344	6	乐陵市	乐陵市 (Laoling)
5679929	6	宁津县	宁津县 (Ningjin)
5675851	6	高唐县	高唐县 (Gaotang)
5679927	6	陵城区	陵城区 (Lingcheng)
5679928	6	临邑县	临邑县 (Linyi)
5679933	6	夏津县	夏津县 (Xiajin)
5679930	6	平原县	平原县 (Pingyuan)
5679934	6	禹城市	禹城市 (Yucheng)
5679931	6	齐河县	齐河县 (Qihe)
5679932	6	武城县	武城县 (Wucheng)
5679066	6	吴桥县	吴桥县 (Wuqiao)
3560112	6	蠡县	蠡县 (Li)
4595845	6	泊头市	泊头市 (Botou)
4595920	6	阜城县	阜城县 (Fucheng)
5681103	6	深州市	深州市 (Shenzhou)
3290463	6	辛集市	辛集市 (Xinji)
5679067	6	献县	献县 (Xian)
5681101	6	冀州市	冀州市 (Jizhou)
5681105	6	武强县	武强县 (Wuqiang)
5681106	6	武邑县	武邑县 (Wuyi)
5681104	6	桃城区	桃城区 (Taocheng)
5681102	6	饶阳县	饶阳县 (Raoyang)
5681098	6	安平县	安平县 (Anping)
5681100	6	景县	景县 (Jing)
3290703	6	南宫市	南宫市 (Nangong)
5681107	6	枣强县	枣强县 (Zaoqiang)
5679926	6	德城区	德城区 (Decheng)
5681099	6	故城县	故城县 (Gucheng)
2748887	6	阿拉尔市	阿拉尔市 / Aral / ئارال
2752409	6	玛纳斯县	玛纳斯县 (Manas)
4470185	6	互助土族自治县	དགོན་ལུང་ 互助土族自治县 Ping'an
4480259	6	湟中县	湟中县 (Huangzhong)
5684038	6	城中区	城中区 (Chengzhong)
2707808	6	大通回族土族自治县	གསེར་ཁོག་ 大通回族土族自治县 Datong
5684037	6	城西区	城西区 (Chengxi)
5684035	6	城北区	城北区 (Chengbei)
5684036	6	城东区	城东区 (Chengdong)
2769679	6	海城市	海城市 / Haicheng
2769680	6	千山区	千山区 (Qianshan)
5684539	6	铁东区	铁东区 (Tiedong)
5684538	6	立山区	立山区 (Lishan)
5684540	6	铁西区	铁西区 (Tiexi)
2769642	6	辽阳县	辽阳县 (Liaoyang)
5684760	6	古塔区	古塔区 (Guta)
5684762	6	凌河区	凌河区 (Linghe)
2769897	6	连山区	连山区 (Lianshan)
2770975	6	太和区	太和区 / Taihe
2770974	6	凌海市	凌海市 / Linghai
2770976	6	义县	义县 / Yi
2774210	6	防城区	防城区 / Fangcheng
3079613	6	青山区	青山区 (Qingshan)
3080399	6	洪山区	洪山区 (Hongshan)
3289419	6	瑞安市	瑞安市 (Rui'an)
2787560	6	中江县	中江县 / Zhongjiang
2787459	6	三台县	三台县 / Santai
2785344	6	马尔康县	འབར་ཁམས་རྫོང་ / 马尔康县 / Barkam
2785346	6	红原县	རྔ་བ་རྫོང་ / 红原县 / Hongyuan
2785343	6	阿坝县	རྔ་བ་རྫོང་ / 阿坝县 / Ngawa
3190451	6	浔阳区	浔阳区 (Xunyang)
3180937	6	南康区	南康区
3180946	6	章贡区	章贡区 (Zhanggong)
3180935	6	赣县	赣县 (Gan)
2950512	6	遂川县	遂川县 (Suichuan)
2950515	6	永新县	永新县 (Yongxin)
2972717	6	炎陵县	炎陵县 (Yanling)
2950510	6	井冈山市	井冈山市 (Jinggangshan)
2984071	6	来凤县	来凤县 (Laifeng)
2972165	6	龙山县	龙山县 (Longshan)
3156544	6	雁峰区	雁峰区 (Yanfeng)
3156147	6	衡阳县	衡阳县 (Hengyang)
3156145	6	衡南县	衡南县 (Hengnan)
3156545	6	蒸湘区	蒸湘区 (Zhengxiang)
3210408	6	通山县	通山县 (Tongshan)
3190448	6	武宁县	武宁县 (Wuning)
2693035	6	酉阳土家族苗族自治县	酉阳土家族苗族自治县 (Youyang)
2778220	6	沿河土家族自治县	沿河土家族自治县 / Yanhe
3190452	6	永修县	永修县 (Yongxiu)
3144164	6	黄梅县	黄梅县 (Huangmei)
3190447	6	瑞昌市	瑞昌市 (Ruichang)
3182917	6	上高县	上高县 (Shanggao)
3190440	6	德安县	德安县 (De'an)
3190444	6	九江县	九江县 (Jiujiang)
2949893	6	新干县	新干县 (Xin'gan)
3182930	6	渝水区	渝水区 (Yushui)
3182922	6	樟树市	樟树市 (Zhangshu)
3149854	6	冷水滩区	冷水滩区 (Lengshuitan)
3149851	6	东安县	东安县 (Dong'an)
3075376	6	武冈市	武冈市 (Wugang)
3075377	6	新宁县	新宁县 (Xinning)
2988901	6	顺义区	顺义区 / Shunyi
2988933	6	朝阳区	朝阳区 / Chaoyang
2988946	6	丰台区	丰台区 / Fengtai
288600	6	东城区	东城区
568660	6	西城区	西城区
5505984	6	海淀区	海淀区
3182598	6	乐安县	乐安县 (Le'an)
3182913	6	丰城市	丰城市 (Fengcheng)
3182594	6	崇仁县	崇仁县 (Chongren)
3206291	6	光泽县	光泽县 (Guangze)
3181470	6	建宁县	建宁县 (Jianning)
3245898	6	月湖区	月湖区 (Yuehu)
3245897	6	贵溪市	贵溪市 (Guixi)
3032035	6	阳东县	阳东县 (Yangdong)
5758866	6	聖方濟各堂區	聖方濟各堂區 São Francisco Xavier
5758867	6	路氹填海區	路氹填海區 Zona de Aterro entre Taipa e Coloane
5758865	6	嘉模堂區	嘉模堂區 Nossa Senhora do Carmo
3245899	6	余江县	余江县 (Yujiang)
3046783	6	万年县	万年县 (Dexing)
3170100	6	进贤县	进贤县
3182595	6	东乡县	东乡县 (Dongxiang)
3046788	6	余干县	余干县 (Yugan)
5677167	6	振安区	振安区 (Zhen'an)
3241956	6	铁山港区	铁山港区 (Tieshangang)
2775761	6	宾阳县	宾阳县 / Binyang
2775762	6	横县	横县 / Heng
3299125	6	珠山区	珠山区
2784606	6	白沙黎族自治县	白沙黎族自治县 - Baisha Li Autonomous County
2784622	6	五指山市	五指山市 / Wuzhishan
2784618	6	琼中黎族苗族自治县	琼中黎族苗族自治县 / Qiongzhong
2784611	6	定安县	定安县 / Ding'an
2784609	6	澄迈县	澄迈县 / Chengmai
2784619	6	屯昌县	屯昌县 / Tunchang
2784612	6	东方市	东方市 / Dongfang
2784608	6	昌江黎族自治县	昌江黎族自治县 / Changjiang
2715428	6	勐腊县	勐腊县 (Mengla)
3190445	6	濂溪区	濂溪区 (Lianxi)
3220382	6	望江县	望江县 (Wangjiang)
3220379	6	宿松县	宿松县 (Susong)
3164666	6	东至县	东至县 (Dongzhi)
3299133	6	浮梁县	浮梁县 (Fuliang)
3299074	6	昌江区	昌江区 (Changjiang)
3190446	6	彭泽县	彭泽县 (Pengze)
3046781	6	鄱阳县	鄱阳县 (Poyang)
3190443	6	湖口县	湖口县 (Hukou)
3190441	6	都昌县	都昌县 (Duchang)
2984073	6	咸丰县	咸丰县 (Xianfeng)
2984072	6	利川市	利川市 (Lichuan)
2693033	6	石柱土家族自治县	石柱土家族自治县 (Shizhu)
2718629	6	麒麟区	麒麟区 (Qilin)
2718626	6	陆良县	陆良县 (Luliang)
2718627	6	罗平县	罗平县 (Luoping)
2558880	6	東區	東區 Eastern District
2558883	6	灣仔區	灣仔區 Wan Chai District
3182600	6	临川区	临川区 (Linchuan)
3182603	6	宜黄县	宜黄县 (Yihuang)
3182602	6	南丰县	南丰县 (Nanfeng)
3182599	6	黎川县	黎川县 (Lichuan)
3182604	6	资溪县	资溪县 (Zixi)
3182601	6	南城县	南城县 (Nancheng)
3182597	6	金溪县	金溪县 (Jinxi)
3209908	6	惠东县	惠东县 (Huidong)
3206790	6	房县	房县 (Fang)
3216581	6	保康县	保康县 (Baokang)
2723831	6	嵩明县	嵩明县 (Songming)
2723923	6	官渡区	官渡区 (Guandu)
3182915	6	高安市	高安市 (Gao'an)
3182920	6	宜丰县	宜丰县 (Yifeng)
3182916	6	靖安县	靖安县 (Jing'an)
3190450	6	修水县	修水县 (Xiushui)
3182914	6	奉新县	奉新县 (Fengxin)
3170059	6	安义县	安义县
3224296	6	乐平市	乐平市 (Leping)
3046784	6	婺源县	婺源县 (Wuyuan)
2780072	6	威宁彝族回族苗族自治县	威宁彝族回族苗族自治县 / Weining
2718631	6	宣威市	宣威市 (Xuanwei)
2718632	6	沾益区	沾益区 (Zhanyi)
4574311	6	连云区	连云区 (Lianyun)
2745047	6	安多县	ཨ་མདོ་རྫོང་ / 安多县 / Amdo
2747285	6	且末县	且末县 (Qiemo)
2747065	6	双湖县	མཚོ་གཉིས་དོན་གཅོད་ཁྲུའུ་ / 双湖县 / Shuanghu
1997910	6	改则县	སྒེར་རྩེ་རྫོང་ / 改则县 / Gerze
2745053	6	尼玛县	ཉི་མ་རྫོང་ / 尼玛县 / Nyima
2745055	6	申扎县	ཤན་རྩ་རྫོང་ / 申扎县 / Xainza
2745048	6	巴青县	སྦྲ་ཆེན་རྫོང་ / 巴青县 / Baqên
2745054	6	索县	སོག་རྫོང་ / 索县 / Sog
2751615	6	沙湾县	沙湾县 (Shawan)
3431881	6	石河子市	石河子市 (Shihezi)
5663273	6	盐田区	盐田区 (Yantian)
5664102	6	龙岗区	龙岗区 (Longgang)
2705764	6	永昌县	永昌县 (Yongchang)
2706357	6	山丹县	山丹县 (Shandan)
2701703	6	临洮县	临洮县 (Lintao)
2700759	6	康乐县	康乐县 (Kangle)
2700757	6	广河县	广河县 (Guanghe)
2700760	6	临夏县	临夏县 (Linxia)
2700758	6	和政县	和政县 (Hezheng)
2700756	6	东乡族自治县	东乡族自治县 (Dongxiang)
2708757	6	格尔木市	格尔木市 (Golmud)
2747286	6	若羌县	若羌县 (Ruoqiang)
4489183	6	乌兰县	ཝུའུ་ལན་རྫོང་ / 乌兰县 / Ulan
4542232	6	都兰县	ཏུའུ་ལན་རྫོང་ / 都兰县 / Dulan
4489240	6	天峻县	ཐེན་ཅུན་རྫོང་ / 天峻县 / Tianjun
1997911	6	革吉县	དགེ་རྒྱས་རྫོང་ / 革吉县 / Gê'gyai
1997907	6	普兰县	རྩ་མདའ་རྫོང་ / 普兰县 / Burang
2761939	6	汪清县	왕칭 현 / 汪清县 / Wangqing
2756928	6	东宁县	东宁县 (Dongning)
3243389	6	金寨县	金寨县 (Jinzhai)
3924669	6	盐池县	盐池县 (Yanchi)
3016342	6	定边县	定边县 (Dingbian)
5921582	6	叶集区	叶集区
3243386	6	霍邱县	霍邱县 (Huoqiu)
2418140	6	固始县	固始县 (Gushi)
2744888	6	亚东县	གྲོ་མོ་རྫོང / 亚东县 / Yadong
3292750	6	崇明县	崇明区 (Chongming)
3320332	6	启东市	启东市 (Qidong)
5670636	6	海门市	海门市 (Haimen)
5670639	6	通州区	通州区 (Tongzhou)
5670637	6	如东县	如东县 (Rudong)
2776296	6	钦南区	钦南区 / Qinnan
3283912	6	兰考县	兰考县 (Lankao)
3237001	6	封丘县	封丘县 (Fengqiu)
2707423	6	肃北蒙古族自治县	肃北蒙古族自治县 (Subei)
4489246	6	德令哈市	གཏེར་ལེན་ཁ་གྲོང་ཁྱེར། дзлхий 德令哈市 Delhi
2707419	6	阿克塞哈萨克族自治县	阿克塞哈萨克族自治县 (Aksai)
5663101	6	乌鲁木齐县	乌鲁木齐县 / Ürümqi / ئۈرۈمچى ناھىيىسى
2752405	6	昌吉市	昌吉市 (Changji)
2751053	6	精河县	Жин / 精河县 / Jinghe
2751052	6	博乐市	Бортал / 博乐市 / Bole
2715427	6	勐海县	勐海县 (Menghai)
2716241	6	孟连傣族拉祜族佤族自治县	孟连傣族拉祜族佤族自治县 (Menglian)
2716254	6	西盟佤族自治县	西盟佤族自治县 (Ximeng Va)
2717275	6	瑞丽市	瑞丽市 (Ruili)
2729764	6	福贡县	福贡县 (Fugong)
2729765	6	贡山独龙族怒族自治县	贡山独龙族怒族自治县 (Gongshan)
2729767	6	泸水县	泸水县 (Lushui)
3464716	6	南海区	南海区 (Nanhai)
3464714	6	禅城区	禅城区 (Chancheng)
3283305	6	澄海区	澄海区 (Chenghai)
3170064	6	新建区	新建区
5655440	6	市南区	市南区 (Shinan)
2139809	6	建邺区	建邺区
5669512	6	仪征市	仪征市 (Yizheng)
2139790	6	鼓楼区	鼓楼区
5670798	6	句容市	句容市 (Jurong)
3231582	6	Láiān Xiàn	来安县 (Lai'an)
2131458	6	六合区	六合区
2124188	6	浦口区	浦口区
2139830	6	雨花台区	雨花台区
3260814	6	花山区	花山区 (Huashan)
2147642	6	江宁区	江宁区
3260813	6	和县	和县 (He)
2140010	6	栖霞区	栖霞区
5670792	6	丹徒区	丹徒区 (Dantu)
3164650	6	青阳县	青阳县 (Qingyang)
3164668	6	石台县	石台县 (Shitai)
2992494	6	歙县	歙县 (She)
2992496	6	休宁县	休宁县 (Xiuning)
2992491	6	黄山区	黄山区 (Huangshan)
2992492	6	徽州区	徽州区 (Huizhou)
2988903	6	延庆县	延庆县 / Yanqing
2988894	6	昌平区	昌平区
2988897	6	怀柔区	怀柔区 / Huairou
3286885	6	宝坻区	宝坻区 (Baodi)
2989325	6	三河市	三河市 (Sanhe)
2988900	6	平谷区	平谷区 / Pinggu
3291031	6	遵化市	遵化市 (Zunhua)
3286894	6	蓟县	蓟县 (Ji)
3286898	6	宁河县	宁河区
5642220	6	路南区	路南区 (Lunan)
5642213	6	丰南区	丰南区 (Fengnan)
3286887	6	滨海新区	滨海新区 (Binhai)
5678252	6	无棣县	无棣县 (Wudi)
5679060	6	黄骅市	黄骅市 / Huanghua
5678254	6	沾化区	沾化区 (Zhanhua)
5678409	6	河口区	河口区 (Hekou)
5678411	6	利津县	利津县 (Lijin)
5678410	6	垦利县	垦利县 (Kenli)
5678407	6	东营区	东营区 (Dongying)
5678408	6	广饶县	广饶县 (Guangrao)
3242120	6	漳浦县	漳浦县 (Zhangpu)
5654336	6	莱州市	莱州市 (Laizhou)
5655202	6	莱西市	莱西市 (Laixi)
5654933	6	招远市	招远市 (Zhaoyuan)
5654962	6	莱阳市	莱阳市 (Laiyang)
5654313	6	龙口市	龙口市 (Longkou)
5654930	6	蓬莱市	蓬莱市 (Penglai)
5653486	6	福山区	福山区 (Fushan)
5653048	6	芝罘区	芝罘区 (Zhifu)
5654121	6	莱山区	莱山区 (Laishan)
5653933	6	牟平区	牟平区 (Muping)
5655170	6	平度市	平度市 (Pingdu)
3468758	6	安丘市	安丘市 (Anqiu)
3468764	6	奎文区	奎文区 (Kuiwen)
3468762	6	高密市	高密市 (Gaomi)
3468761	6	坊子区	坊子区 (Fangzi)
3468769	6	诸城市	诸城市 (Zhucheng)
3288957	6	长丰县	长丰县 (Changfeng)
3288963	6	蜀山区	蜀山区 (Shushan)
3288960	6	肥西县	肥西县 (Feixi)
5652860	6	环翠区	环翠区 (Huancui)
5652862	6	文登区	文登区 (Wendeng)
5654961	6	海阳市	海阳市 (Haiyang)
3307447	6	荣成市	荣成市 (Rongcheng)
3276847	6	秀屿区	秀屿区 (Xiuyu)
4078786	6	鲤城区	鲤城区(Lǐchéng Qū)
4430445	6	晋江市	晋江市 (Jinjiang)
3225833	6	南安市	南安市 (Nan'an)
5652861	6	乳山市	乳山市 (Rushan)
3243087	6	翔安区	翔安区 (Xiang'an)
2743972	6	浪卡子县	སྣ་དཀར་རྩེ་རྫོང་ / 浪卡子县 / Nagarzê
2744881	6	康马县	ཁང་དམར་རྫོང་ / 康马县 / Kangmar
5677168	6	振兴区	振兴区 (Zhenxing)
5677166	6	元宝区	元宝区 (Yuanbao)
407985790	6	兰州新区	兰州新区
3289422	6	乐清市	乐清市 (Yueqing)
3220386	6	枞阳县	枞阳县 (Zongyang)
3220383	6	迎江区	迎江区 (Yingjiang)
2771967	6	大洼县	大洼县 / Dawa
2761935	6	和龙市	허룽 시 和龙市
3032036	6	阳西县	阳西县 (Yangxi)
2785531	6	色达县	གསེར་ཐར་རྫོང་ / 色达县 / Sêrtar
4495622	6	班玛县	པད་མ་རྫོང་ / 班玛县 / Banma
2785524	6	得荣县	སྡེ་རོང་རྫོང་ / 得荣县 / Dêrong
2785533	6	乡城县	ཕྱག་འཕྲེང་རྫོང / 乡城县 / Xiangcheng
2729692	6	德钦县	མཇོལ་རྫོང་། 德钦县 Dêqên
2186990	6	巴塘县	འབའ་ཐང་རྫོང་ / 巴塘县 / Batang
4571794	6	北仑区	北仑区 (Beilun)
3170007	6	东湖区	东湖区
5664195	6	南山区	南山区 (Nanshan)
2763773	6	前郭尔罗斯蒙古族自治县	前郭尔罗斯蒙古族自治县 / Qian Gorlos
2763771	6	扶余市	扶余市 / Fuyu
3170011	6	西湖区	西湖区
2764860	6	宽甸满族自治县	宽甸满族自治县 / Kuandian
2715426	6	澜沧拉祜族自治县	澜沧拉祜族自治县 (Lancang Lahu)
2726016	6	沧源佤族自治县	沧源佤族自治县 (Cangyuan)
2726021	6	双江拉祜族佤族布朗族傣族自治县	双江拉祜族佤族布朗族傣族自治县 (Shuangjiang)
2753026	6	太仆寺旗	太仆寺旗 (Taibus)
2990909	6	康保县	康保县 (Kangbao)
3170091	6	南昌县	南昌县
3170019	6	青云谱区	青云谱区
3170024	6	青山湖区	青山湖区
2167812	6	平武县	平武县 / Pingwu
2787605	6	元坝区	元坝区 / Zhaohua
2787603	6	利州区	利州区 / Lizhou
2116385	6	青川县	青川县 / Qingchuan
2787602	6	剑阁县	剑阁县 / Jiange
1997912	6	日土县	རུ་ཐོག་རྫོང་ / 日土县 / Rutoq
2748332	6	和田县	和田县 (Hotan)
3441536	6	迎泽区	迎泽区 (Yingze)
3441534	6	杏花岭区	杏花岭区 (Xinghualing)
2761933	6	安图县	안투 현 安图县
2716218	6	江城哈尼族彝族自治县	江城哈尼族彝族自治县 (Jiangcheng)
2723222	6	马关县	马关县 (Maguan)
2723226	6	西畴县	西畴县 (Xichou)
2723221	6	广南县	广南县 (Guangnan)
2719413	6	绿春县	绿春县 (Lüchun)
2719410	6	金平苗族瑶族傣族自治县	金平苗族瑶族傣族自治县 (Jinping)
2776349	6	博白县	博白县 / Bobai
2776294	6	浦北县	浦北县 / Pubei
398353	6	静安区	静安区 (Jing'an)
398899	6	长宁区	长宁区 (Changning)
2762619	6	长白朝鲜族自治县	창바이 조선족 자치현 / 长白朝鲜族自治县 / Changbai
3123963	6	北湖区	北湖区 (Beihu)
3123964	6	桂阳县	桂阳县 (Guiyang)
3070613	6	邵东县	邵东县 (Shaodong)
3075374	6	双清区	双清区 (Shuangqing)
3075370	6	大祥区	大祥区 (Daxiang)
2774466	6	融水苗族自治县	融水苗族自治县 / Rongshui
2777840	6	黎平县	黎平县 / Liping
2777833	6	从江县	从江县 (Congjiang)
2774467	6	三江侗族自治县	三江侗族自治县 / Sanjiang
2800200	6	深水埗區	深水埗區 Sham Shui Po District
2785535	6	雅江县	ཉག་ཆུ་རྫོང་ 雅江县 Yajiang
2785528	6	理塘县	ལི་ཐང་རྫོང་ / 理塘县 / Litang
4495388	6	玛沁县	རྨ་ཆེན་རྫོང་ / 玛沁县 / Maqên
4467007	6	河南蒙古族自治县	རྨ་ལྷོ་སོག་རིགས་རང་སྐྱོང་རྫོང་། / 河南蒙古族自治县 / Henan
2693952	6	卓尼县	ཅོ་ནེ་རྫོང་། 卓尼县 Jonê
2693953	6	临潭县	ལིན་ཐན་རྫོང་། / 临潭县 / Lintan
2693951	6	合作市	གཙོས་གྲོང་ཁྱེར་ (合作市)
2693682	6	夏河县	བསང་ཆུ་རྫོང་ (夏河县)
2963903	6	长治县	长治县 (Changzhi)
2963904	6	城区	城区 (Chengqu)
3221183	6	萧山区	萧山区 (Xiaoshan)
4590545	6	海宁市	海宁市 (Haining)
2787848	6	邻水县	邻水县 / Linshui
2787735	6	大竹县	大竹县 / Dazhu
2692016	6	梁平县	梁平县 (Liangping)
3468760	6	昌邑市	昌邑市 (Changyi)
3156146	6	衡山县	衡山县 (Hengshan)
3156149	6	南岳区	南岳区 (Nanyue)
2140011	6	秦淮区	秦淮区
2138698	6	玄武区	玄武区
4525617	6	曲麻莱县	ཆུ་དམར་ལེབ་རྫོང 曲麻莱县 Qumarlêb
4538486	6	治多县	འབྲི་སྟོད་རྫོང་། 治多县 Zhidoi
4525659	6	玉树市	ཡུལ་ཤུལ་རྫོང། / 玉树市 / Yushu
3468763	6	寒亭区	寒亭区 (Hanting)
3468767	6	寿光市	寿光市 (Shouguang)
3226093	6	莲湖区	莲湖区 (Lianhu)
3226095	6	未央区	未央区 (Weiyang)
3226096	6	新城区	新城区 (Xincheng)
2791680	6	崇州市	崇州市 / Chongzhou
2723925	6	五华区	五华区 (Wuhua)
2723924	6	盘龙区	盘龙区 (Panlong)
2789725	6	芦山县	芦山县 / Lushan
2789723	6	宝兴县	宝兴县 / Baoxing
2110260	6	汶川县	ཝུན་ཁྲོན་རྫོང་ /汶川县 / Wenchuan
2717274	6	芒市	芒市 (Mang)
4470189	6	循化撒拉族自治县	循化撒拉族自治县 / Xunhua
2697554	6	积石山保安族东乡族撒拉族自治县	积石山保安族东乡族撒拉族自治县 (Jishishan)
4470184	6	化隆回族自治县	化隆回族自治县 / Hualong / خُوَلْو خُوِذُو ذِجِشِیًا
3478390	6	路桥区	路桥区 (Luqiao)
4470187	6	民和回族土族自治县	བཀའ་མ་ལོག་ 民和回族土族自治县 / Minhe / مٍهْ خُوِذُو تُوذُو ذِجِشِیًا
2700761	6	永靖县	永靖县 (Yongjing)
2726024	6	镇康县	镇康县 (Zhenkang)
2727142	6	龙陵县	龙陵县 (Longling)
2785345	6	黑水县	ཁྲོ་ཆུ་རྫོང་ / 黑水县 / Heishui
2785348	6	松潘县	ཟུང་ཆུ་རྫོང་ 松潘县 Songpan
4571847	6	鄞州区	鄞州区 (Yinzhou)
3124222	6	英德市	英德市 (Yingde)
3124220	6	清新区	清新区 (Qingxin)
3124215	6	佛冈县	佛冈县 (Fogang)
3124219	6	清城区	清城区 (Qingcheng)
3316384	6	奉化市	奉化市 (Fenghua)
3478414	6	临海市	临海市 (Linhai)
3199272	6	宁海县	宁海县 (Ninghai)
4588607	6	长洲区	长洲区 / Changzhou
4588609	6	万秀区	万秀区 / Wanxiu
2773739	6	昭平县	昭平县 / Zhaoping
2044150	6	苍梧县	苍梧县 / Cangwu
2774382	6	都安瑶族自治县	都安瑶族自治县 / Du'an
2774380	6	大化瑶族自治县	大化瑶族自治县 / Dahua
2773977	6	乐业县	乐业县
2773982	6	田林县	田林县
2773978	6	凌云县	凌云县 / Lingyun
2781285	6	普安县	普安县 / Pu'an
2780189	6	水城县	水城县 / Shuicheng
3199281	6	象山县	象山县 (Xiangshan)
2781283	6	安龙县	安龙县 / Anlong
2781289	6	兴义市	兴义市 (Xingyi)
2780188	6	盘县	盘县 / Pan
2718624	6	富源县	富源县 (Fuyuan)
2771968	6	盘山县	盘山县 / Panshan
2769901	6	兴城市	兴城市 / Xingcheng
2769900	6	绥中县	绥中县 / Suizhong
5672132	6	惠山区	惠山区 (Huishan)
3074580	6	沅陵县	沅陵县 (Yuanling)
3152417	6	桃源县	桃源县 (Taoyuan)
2789887	6	沐川县	沐川县 / Muchuan
2789886	6	马边彝族自治县	马边彝族自治县 / Mabian
2791226	6	屏山县	屏山县 / Pingshan
2764631	6	瓦房店市	瓦房店市 / Wafangdian
5642212	6	曹妃甸区	曹妃甸区 (Caofeidian)
2693681	6	玛曲县	རྨ་ཆུ་རྫོང / 玛曲县 / Maqu
2785350	6	若尔盖县	མཛོད་དགེ་རྫོང་ (若尔盖县)
2693680	6	碌曲县	ཀླུ་ཆུ་རྫོང 碌曲县 Luqu
3277232	6	霞浦县	霞浦县
3478415	6	三门县	三门县 (Sanmen)
1278188	6	徐汇区	徐汇区 (Xuhui)
371650	6	黄浦区	黄浦区 (Huangpu)
2774211	6	港口区	港口区 / Gangkou
2988899	6	密云区	密云区
2988999	6	兴隆县	兴隆县 (Xinglong)
2989032	6	滦平县	滦平县 (Luanping)
2989028	6	承德县	承德县 (Chengde)
4591385	6	下城区	下城区 (Xiacheng)
3987393	6	白云区	白云区 (Baiyun)
3987435	6	天河区	天河区 (Tianhe)
3987394	6	越秀区	越秀区 (Yuexiu)
5647181	6	带岭区	带岭区 (Dailing)
5647185	6	南岔区	南岔区 (Nancha)
3282606	6	城区	城区 (Chengqu)
2717276	6	盈江县	盈江县 (Yingjiang)
2777421	6	罗甸县	罗甸县 / Luodian
2777422	6	平塘县	平塘县 / Pingtang
2777419	6	惠水县	惠水县 / Huishui
2773868	6	龙州县	龙州县
2773869	6	宁明县	宁明县 (Ningming)
2773866	6	扶绥县	扶绥县 / Fusui
2773867	6	江州区	江州区 (Jiangzhou)
